[/ Copyright 2014 Matus Chochlik. Distributed under the Boost       ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[chapter Introduction
	[quickbook 1.6]
	[id oalplus.intro]
]

OALplus is a header-only library which implements
a thin object-oriented facade over the OpenAL®
C-language API.
It provides wrappers which automate resource and object
management and make the use of OpenAL in C++ safer and easier.

[include intro/hello_world.qbk]
