//  File include/oalplus/enums/al_error_code.ipp
//
//  Automatically generated file, DO NOT modify manually.
//  Edit the source 'source/enums/oalplus/al_error_code.txt'
//  or the 'source/enums/make_enum.py' script instead.
//
//  Copyright 2010-2015 Matus Chochlik.
//  Distributed under the Boost Software License, Version 1.0.
//  See accompanying file LICENSE_1_0.txt or copy at
//  http://www.boost.org/LICENSE_1_0.txt
//
#if OALPLUS_DOCUMENTATION_ONLY

/// NO_ERROR
NoError,
/// INVALID_NAME
InvalidName,
/// INVALID_ENUM
InvalidEnum,
/// INVALID_VALUE
InvalidValue,
/// INVALID_OPERATION
InvalidOperation,
/// OUT_OF_MEMORY
OutOfMemory

#else // !OALPLUS_DOCUMENTATION_ONLY

#include <oalplus/enums/al_error_code_def.ipp>

#endif
