//  File include/oalplus/enums/alut_error_code.ipp
//
//  Automatically generated file, DO NOT modify manually.
//  Edit the source 'source/enums/oalplus/alut_error_code.txt'
//  or the 'source/enums/make_enum.py' script instead.
//
//  Copyright 2010-2015 Matus Chochlik.
//  Distributed under the Boost Software License, Version 1.0.
//  See accompanying file LICENSE_1_0.txt or copy at
//  http://www.boost.org/LICENSE_1_0.txt
//
#if OALPLUS_DOCUMENTATION_ONLY

/// OUT_OF_MEMORY
OutOfMemory,
/// INVALID_OPERATION
InvalidOperation,
/// NO_CURRENT_CONTEXT
NoCurrentContext,
/// AL_ERROR_ON_ENTRY
AlErrorOnEntry,
/// ALC_ERROR_ON_ENTRY
AlcErrorOnEntry,
/// UNSUPPORTED_FILE_TYPE
UnsupportedFileType,
/// UNSUPPORTED_FILE_SUBTYPE
UnsupportedFileSubtype,
/// CORRUPT_OR_TRUNCATED_DATA
CorruptOrTruncatedData

#else // !OALPLUS_DOCUMENTATION_ONLY

#include <oalplus/enums/alut_error_code_def.ipp>

#endif
