//  File include/oalplus/enums/distance_model.ipp
//
//  Automatically generated file, DO NOT modify manually.
//  Edit the source 'source/enums/oalplus/distance_model.txt'
//  or the 'source/enums/make_enum.py' script instead.
//
//  Copyright 2010-2015 Matus Chochlik.
//  Distributed under the Boost Software License, Version 1.0.
//  See accompanying file LICENSE_1_0.txt or copy at
//  http://www.boost.org/LICENSE_1_0.txt
//
#if OALPLUS_DOCUMENTATION_ONLY

/// NONE
None,
/// INVERSE_DISTANCE
InverseDistance,
/// INVERSE_DISTANCE_CLAMPED
InverseDistanceClamped,
/// LINEAR_DISTANCE
LinearDistance,
/// LINEAR_DISTANCE_CLAMPED
LinearDistanceClamped,
/// EXPONENT_DISTANCE
ExponentDistance,
/// EXPONENT_DISTANCE_CLAMPED
ExponentDistanceClamped

#else // !OALPLUS_DOCUMENTATION_ONLY

#include <oalplus/enums/distance_model_def.ipp>

#endif
