//  File include/oalplus/enums/source_state.ipp
//
//  Automatically generated file, DO NOT modify manually.
//  Edit the source 'source/enums/oalplus/source_state.txt'
//  or the 'source/enums/make_enum.py' script instead.
//
//  Copyright 2010-2015 Matus Chochlik.
//  Distributed under the Boost Software License, Version 1.0.
//  See accompanying file LICENSE_1_0.txt or copy at
//  http://www.boost.org/LICENSE_1_0.txt
//
#if OALPLUS_DOCUMENTATION_ONLY

/// INITIAL
Initial,
/// PLAYING
Playing,
/// PAUSED
Paused,
/// STOPPED
Stopped

#else // !OALPLUS_DOCUMENTATION_ONLY

#include <oalplus/enums/source_state_def.ipp>

#endif
