//  File implement/oalplus/enums/al_error_code_def.ipp
//
//  Automatically generated file, DO NOT modify manually.
//  Edit the source 'source/enums/oalplus/al_error_code.txt'
//  or the 'source/enums/make_enum.py' script instead.
//
//  Copyright 2010-2015 Matus Chochlik.
//  Distributed under the Boost Software License, Version 1.0.
//  See accompanying file LICENSE_1_0.txt or copy at
//  http://www.boost.org/LICENSE_1_0.txt
//
#ifdef OALPLUS_LIST_NEEDS_COMMA
# undef OALPLUS_LIST_NEEDS_COMMA
#endif

#if defined AL_NO_ERROR
# ifdef OALPLUS_LIST_NEEDS_COMMA
   OALPLUS_ENUM_CLASS_COMMA
# endif
# if defined NoError
#  pragma push_macro("NoError")
#  undef NoError
   OALPLUS_ENUM_CLASS_VALUE(NoError, AL_NO_ERROR)
#  pragma pop_macro("NoError")
# else
   OALPLUS_ENUM_CLASS_VALUE(NoError, AL_NO_ERROR)
# endif
# ifndef OALPLUS_LIST_NEEDS_COMMA
#  define OALPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined AL_INVALID_NAME
# ifdef OALPLUS_LIST_NEEDS_COMMA
   OALPLUS_ENUM_CLASS_COMMA
# endif
# if defined InvalidName
#  pragma push_macro("InvalidName")
#  undef InvalidName
   OALPLUS_ENUM_CLASS_VALUE(InvalidName, AL_INVALID_NAME)
#  pragma pop_macro("InvalidName")
# else
   OALPLUS_ENUM_CLASS_VALUE(InvalidName, AL_INVALID_NAME)
# endif
# ifndef OALPLUS_LIST_NEEDS_COMMA
#  define OALPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined AL_INVALID_ENUM
# ifdef OALPLUS_LIST_NEEDS_COMMA
   OALPLUS_ENUM_CLASS_COMMA
# endif
# if defined InvalidEnum
#  pragma push_macro("InvalidEnum")
#  undef InvalidEnum
   OALPLUS_ENUM_CLASS_VALUE(InvalidEnum, AL_INVALID_ENUM)
#  pragma pop_macro("InvalidEnum")
# else
   OALPLUS_ENUM_CLASS_VALUE(InvalidEnum, AL_INVALID_ENUM)
# endif
# ifndef OALPLUS_LIST_NEEDS_COMMA
#  define OALPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined AL_INVALID_VALUE
# ifdef OALPLUS_LIST_NEEDS_COMMA
   OALPLUS_ENUM_CLASS_COMMA
# endif
# if defined InvalidValue
#  pragma push_macro("InvalidValue")
#  undef InvalidValue
   OALPLUS_ENUM_CLASS_VALUE(InvalidValue, AL_INVALID_VALUE)
#  pragma pop_macro("InvalidValue")
# else
   OALPLUS_ENUM_CLASS_VALUE(InvalidValue, AL_INVALID_VALUE)
# endif
# ifndef OALPLUS_LIST_NEEDS_COMMA
#  define OALPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined AL_INVALID_OPERATION
# ifdef OALPLUS_LIST_NEEDS_COMMA
   OALPLUS_ENUM_CLASS_COMMA
# endif
# if defined InvalidOperation
#  pragma push_macro("InvalidOperation")
#  undef InvalidOperation
   OALPLUS_ENUM_CLASS_VALUE(InvalidOperation, AL_INVALID_OPERATION)
#  pragma pop_macro("InvalidOperation")
# else
   OALPLUS_ENUM_CLASS_VALUE(InvalidOperation, AL_INVALID_OPERATION)
# endif
# ifndef OALPLUS_LIST_NEEDS_COMMA
#  define OALPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined AL_OUT_OF_MEMORY
# ifdef OALPLUS_LIST_NEEDS_COMMA
   OALPLUS_ENUM_CLASS_COMMA
# endif
# if defined OutOfMemory
#  pragma push_macro("OutOfMemory")
#  undef OutOfMemory
   OALPLUS_ENUM_CLASS_VALUE(OutOfMemory, AL_OUT_OF_MEMORY)
#  pragma pop_macro("OutOfMemory")
# else
   OALPLUS_ENUM_CLASS_VALUE(OutOfMemory, AL_OUT_OF_MEMORY)
# endif
# ifndef OALPLUS_LIST_NEEDS_COMMA
#  define OALPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#ifdef OALPLUS_LIST_NEEDS_COMMA
# undef OALPLUS_LIST_NEEDS_COMMA
#endif

