//  File implement/eglplus/enums/surface_type_bit_def.ipp
//
//  Automatically generated file, DO NOT modify manually.
//  Edit the source 'source/enums/eglplus/surface_type_bit.txt'
//  or the 'source/enums/make_enum.py' script instead.
//
//  Copyright 2010-2015 Matus Chochlik.
//  Distributed under the Boost Software License, Version 1.0.
//  See accompanying file LICENSE_1_0.txt or copy at
//  http://www.boost.org/LICENSE_1_0.txt
//
#ifdef EGLPLUS_LIST_NEEDS_COMMA
# undef EGLPLUS_LIST_NEEDS_COMMA
#endif

#if defined EGL_WINDOW_BIT
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined Window
#  pragma push_macro("Window")
#  undef Window
   EGLPLUS_ENUM_CLASS_VALUE(Window, EGL_WINDOW_BIT)
#  pragma pop_macro("Window")
# else
   EGLPLUS_ENUM_CLASS_VALUE(Window, EGL_WINDOW_BIT)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_PIXMAP_BIT
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined Pixmap
#  pragma push_macro("Pixmap")
#  undef Pixmap
   EGLPLUS_ENUM_CLASS_VALUE(Pixmap, EGL_PIXMAP_BIT)
#  pragma pop_macro("Pixmap")
# else
   EGLPLUS_ENUM_CLASS_VALUE(Pixmap, EGL_PIXMAP_BIT)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_PBUFFER_BIT
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined Pbuffer
#  pragma push_macro("Pbuffer")
#  undef Pbuffer
   EGLPLUS_ENUM_CLASS_VALUE(Pbuffer, EGL_PBUFFER_BIT)
#  pragma pop_macro("Pbuffer")
# else
   EGLPLUS_ENUM_CLASS_VALUE(Pbuffer, EGL_PBUFFER_BIT)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_MULTISAMPLE_RESOLVE_BOX_BIT
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined MultisampleResolveBox
#  pragma push_macro("MultisampleResolveBox")
#  undef MultisampleResolveBox
   EGLPLUS_ENUM_CLASS_VALUE(MultisampleResolveBox, EGL_MULTISAMPLE_RESOLVE_BOX_BIT)
#  pragma pop_macro("MultisampleResolveBox")
# else
   EGLPLUS_ENUM_CLASS_VALUE(MultisampleResolveBox, EGL_MULTISAMPLE_RESOLVE_BOX_BIT)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_SWAP_BEHAVIOR_PRESERVED_BIT
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined SwapBehaviorPreserved
#  pragma push_macro("SwapBehaviorPreserved")
#  undef SwapBehaviorPreserved
   EGLPLUS_ENUM_CLASS_VALUE(SwapBehaviorPreserved, EGL_SWAP_BEHAVIOR_PRESERVED_BIT)
#  pragma pop_macro("SwapBehaviorPreserved")
# else
   EGLPLUS_ENUM_CLASS_VALUE(SwapBehaviorPreserved, EGL_SWAP_BEHAVIOR_PRESERVED_BIT)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_VG_COLORSPACE_LINEAR_BIT
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined VGColorspaceLinear
#  pragma push_macro("VGColorspaceLinear")
#  undef VGColorspaceLinear
   EGLPLUS_ENUM_CLASS_VALUE(VGColorspaceLinear, EGL_VG_COLORSPACE_LINEAR_BIT)
#  pragma pop_macro("VGColorspaceLinear")
# else
   EGLPLUS_ENUM_CLASS_VALUE(VGColorspaceLinear, EGL_VG_COLORSPACE_LINEAR_BIT)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_VG_ALPHA_FORMAT_PRE_BIT
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined VGAlphaFormatPre
#  pragma push_macro("VGAlphaFormatPre")
#  undef VGAlphaFormatPre
   EGLPLUS_ENUM_CLASS_VALUE(VGAlphaFormatPre, EGL_VG_ALPHA_FORMAT_PRE_BIT)
#  pragma pop_macro("VGAlphaFormatPre")
# else
   EGLPLUS_ENUM_CLASS_VALUE(VGAlphaFormatPre, EGL_VG_ALPHA_FORMAT_PRE_BIT)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#ifdef EGLPLUS_LIST_NEEDS_COMMA
# undef EGLPLUS_LIST_NEEDS_COMMA
#endif

