//  File include/eglplus/enums/vg_alpha_format.ipp
//
//  Automatically generated file, DO NOT modify manually.
//  Edit the source 'source/enums/eglplus/vg_alpha_format.txt'
//  or the 'source/enums/make_enum.py' script instead.
//
//  Copyright 2010-2015 Matus Chochlik.
//  Distributed under the Boost Software License, Version 1.0.
//  See accompanying file LICENSE_1_0.txt or copy at
//  http://www.boost.org/LICENSE_1_0.txt
//
#if EGLPLUS_DOCUMENTATION_ONLY

/// VG_ALPHA_FORMAT_PRE
Pre,
/// VG_ALPHA_FORMAT_NONPRE
NonPre

#else // !EGLPLUS_DOCUMENTATION_ONLY

#include <eglplus/enums/vg_alpha_format_def.ipp>

#endif
