//  File implement/oalplus/enums/context_attrib_def.ipp
//
//  Automatically generated file, DO NOT modify manually.
//  Edit the source 'source/enums/oalplus/context_attrib.txt'
//  or the 'source/enums/make_enum.py' script instead.
//
//  Copyright 2010-2015 Matus Chochlik.
//  Distributed under the Boost Software License, Version 1.0.
//  See accompanying file LICENSE_1_0.txt or copy at
//  http://www.boost.org/LICENSE_1_0.txt
//
#ifdef OALPLUS_LIST_NEEDS_COMMA
# undef OALPLUS_LIST_NEEDS_COMMA
#endif

#if defined ALC_FREQUENCY
# ifdef OALPLUS_LIST_NEEDS_COMMA
   OALPLUS_ENUM_CLASS_COMMA
# endif
# if defined Frequency
#  pragma push_macro("Frequency")
#  undef Frequency
   OALPLUS_ENUM_CLASS_VALUE(Frequency, ALC_FREQUENCY)
#  pragma pop_macro("Frequency")
# else
   OALPLUS_ENUM_CLASS_VALUE(Frequency, ALC_FREQUENCY)
# endif
# ifndef OALPLUS_LIST_NEEDS_COMMA
#  define OALPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined ALC_REFRESH
# ifdef OALPLUS_LIST_NEEDS_COMMA
   OALPLUS_ENUM_CLASS_COMMA
# endif
# if defined Refresh
#  pragma push_macro("Refresh")
#  undef Refresh
   OALPLUS_ENUM_CLASS_VALUE(Refresh, ALC_REFRESH)
#  pragma pop_macro("Refresh")
# else
   OALPLUS_ENUM_CLASS_VALUE(Refresh, ALC_REFRESH)
# endif
# ifndef OALPLUS_LIST_NEEDS_COMMA
#  define OALPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined ALC_SYNC
# ifdef OALPLUS_LIST_NEEDS_COMMA
   OALPLUS_ENUM_CLASS_COMMA
# endif
# if defined Sync
#  pragma push_macro("Sync")
#  undef Sync
   OALPLUS_ENUM_CLASS_VALUE(Sync, ALC_SYNC)
#  pragma pop_macro("Sync")
# else
   OALPLUS_ENUM_CLASS_VALUE(Sync, ALC_SYNC)
# endif
# ifndef OALPLUS_LIST_NEEDS_COMMA
#  define OALPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined ALC_MONO_SOURCES
# ifdef OALPLUS_LIST_NEEDS_COMMA
   OALPLUS_ENUM_CLASS_COMMA
# endif
# if defined MonoSources
#  pragma push_macro("MonoSources")
#  undef MonoSources
   OALPLUS_ENUM_CLASS_VALUE(MonoSources, ALC_MONO_SOURCES)
#  pragma pop_macro("MonoSources")
# else
   OALPLUS_ENUM_CLASS_VALUE(MonoSources, ALC_MONO_SOURCES)
# endif
# ifndef OALPLUS_LIST_NEEDS_COMMA
#  define OALPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined ALC_STEREO_SOURCES
# ifdef OALPLUS_LIST_NEEDS_COMMA
   OALPLUS_ENUM_CLASS_COMMA
# endif
# if defined StereoSources
#  pragma push_macro("StereoSources")
#  undef StereoSources
   OALPLUS_ENUM_CLASS_VALUE(StereoSources, ALC_STEREO_SOURCES)
#  pragma pop_macro("StereoSources")
# else
   OALPLUS_ENUM_CLASS_VALUE(StereoSources, ALC_STEREO_SOURCES)
# endif
# ifndef OALPLUS_LIST_NEEDS_COMMA
#  define OALPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#ifdef OALPLUS_LIST_NEEDS_COMMA
# undef OALPLUS_LIST_NEEDS_COMMA
#endif

