//  File implement/oalplus/enums/data_format_def.ipp
//
//  Automatically generated file, DO NOT modify manually.
//  Edit the source 'source/enums/oalplus/data_format.txt'
//  or the 'source/enums/make_enum.py' script instead.
//
//  Copyright 2010-2015 Matus Chochlik.
//  Distributed under the Boost Software License, Version 1.0.
//  See accompanying file LICENSE_1_0.txt or copy at
//  http://www.boost.org/LICENSE_1_0.txt
//
#ifdef OALPLUS_LIST_NEEDS_COMMA
# undef OALPLUS_LIST_NEEDS_COMMA
#endif

#if defined AL_FORMAT_MONO8
# ifdef OALPLUS_LIST_NEEDS_COMMA
   OALPLUS_ENUM_CLASS_COMMA
# endif
# if defined Mono8
#  pragma push_macro("Mono8")
#  undef Mono8
   OALPLUS_ENUM_CLASS_VALUE(Mono8, AL_FORMAT_MONO8)
#  pragma pop_macro("Mono8")
# else
   OALPLUS_ENUM_CLASS_VALUE(Mono8, AL_FORMAT_MONO8)
# endif
# ifndef OALPLUS_LIST_NEEDS_COMMA
#  define OALPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined AL_FORMAT_MONO16
# ifdef OALPLUS_LIST_NEEDS_COMMA
   OALPLUS_ENUM_CLASS_COMMA
# endif
# if defined Mono16
#  pragma push_macro("Mono16")
#  undef Mono16
   OALPLUS_ENUM_CLASS_VALUE(Mono16, AL_FORMAT_MONO16)
#  pragma pop_macro("Mono16")
# else
   OALPLUS_ENUM_CLASS_VALUE(Mono16, AL_FORMAT_MONO16)
# endif
# ifndef OALPLUS_LIST_NEEDS_COMMA
#  define OALPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined AL_FORMAT_STEREO8
# ifdef OALPLUS_LIST_NEEDS_COMMA
   OALPLUS_ENUM_CLASS_COMMA
# endif
# if defined Stereo8
#  pragma push_macro("Stereo8")
#  undef Stereo8
   OALPLUS_ENUM_CLASS_VALUE(Stereo8, AL_FORMAT_STEREO8)
#  pragma pop_macro("Stereo8")
# else
   OALPLUS_ENUM_CLASS_VALUE(Stereo8, AL_FORMAT_STEREO8)
# endif
# ifndef OALPLUS_LIST_NEEDS_COMMA
#  define OALPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined AL_FORMAT_STEREO16
# ifdef OALPLUS_LIST_NEEDS_COMMA
   OALPLUS_ENUM_CLASS_COMMA
# endif
# if defined Stereo16
#  pragma push_macro("Stereo16")
#  undef Stereo16
   OALPLUS_ENUM_CLASS_VALUE(Stereo16, AL_FORMAT_STEREO16)
#  pragma pop_macro("Stereo16")
# else
   OALPLUS_ENUM_CLASS_VALUE(Stereo16, AL_FORMAT_STEREO16)
# endif
# ifndef OALPLUS_LIST_NEEDS_COMMA
#  define OALPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#ifdef OALPLUS_LIST_NEEDS_COMMA
# undef OALPLUS_LIST_NEEDS_COMMA
#endif

