[/ Copyright 2014-2015 Matus Chochlik. Distributed under the Boost  ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[/======================]
[section:configs Configs]
[/======================]

[header eglplus/config.hpp]

[import configs.hpp]

[heading:attribs Config attributes]

[eglplus_config_attribs]

[heading:config Config]

[^config] is a wrapper for a single egl configuration.

[eglplus_config_1]
[eglplus_config_2]

[heading:wrapper Configs]

[^Configs] is a class that provides access to all configurations of a __Display.

[eglplus_configs_1]

[endsect]
