[/ Copyright 2014-2015 Matus Chochlik. Distributed under the Boost  ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[/=======================]
[section:surface Surfaces]
[/=======================]

[header eglplus/surface.hpp]

[import surface.hpp]

[heading:attribs Surface attributes]

[eglplus_surface_attribs]

[heading:wrapper Surface]

[^Surface] is a wrapper around [^EGLSurface].

[eglplus_surface_1]
[eglplus_surface_2]

[endsect]
