<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SceneObject" Collapsed="true">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAACAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>types\scene_object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseObject" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAgQAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>types\base_object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="4.5" Y="5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Camera::ProjectionMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>scene\camera.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IgACCCAQACAAEAKAQgACAgBAACIAQAAKCgABAgoQAQI=</HashCode>
      <FileName>scene\camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Light">
    <Position X="1" Y="5" Width="1.5" />
    <Members>
      <Method Name="~Light" Hidden="true" />
      <Field Name="ambient" Hidden="true" />
      <Method Name="Ambient" Hidden="true" />
      <Method Name="AngleInnerCone" Hidden="true" />
      <Method Name="AngleOuterCone" Hidden="true" />
      <Field Name="collectionIndex" Hidden="true" />
      <Method Name="Diffuse" Hidden="true" />
      <Method Name="Direction" Hidden="true" />
      <Field Name="directionals" Hidden="true" />
      <Method Name="Directionals" Hidden="true" />
      <Field Name="DirectionalsLimit" Hidden="true" />
      <Method Name="Intensities" Hidden="true" />
      <Method Name="Light" Hidden="true" />
      <Field Name="points" Hidden="true" />
      <Method Name="Points" Hidden="true" />
      <Field Name="PointsLimit" Hidden="true" />
      <Method Name="ResetCollections" Hidden="true" />
      <Method Name="Specular" Hidden="true" />
      <Field Name="spots" Hidden="true" />
      <Method Name="Spots" Hidden="true" />
      <Field Name="SpotsLimit" Hidden="true" />
      <Method Name="Type" Hidden="true" />
      <Method Name="TypeCollection" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Light::Attenuation" Collapsed="true">
        <Members>
          <Method Name="~Attenuation" Hidden="true" />
          <Method Name="Attenuation" Hidden="true" />
          <Method Name="Constant" Hidden="true" />
          <Method Name="Linear" Hidden="true" />
          <Method Name="Quadratic" Hidden="true" />
        </Members>
        <TypeIdentifier>
          <NewMemberFileName>scene\light.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="Light::LightType">
        <TypeIdentifier>
          <NewMemberFileName>scene\light.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QGEAAAGBQIABgACBQiAAAwIAAAQAiAABAQAAAEBgAEA=</HashCode>
      <FileName>scene\light.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Material">
    <Position X="1" Y="0.75" Width="1.5" />
    <Members>
      <Method Name="~Material" Hidden="true" />
      <Method Name="AddTexture" Hidden="true" />
      <Field Name="ambient" Hidden="true" />
      <Method Name="Ambient" Hidden="true" />
      <Method Name="BindTexture" Hidden="true" />
      <Method Name="Diffuse" Hidden="true" />
      <Method Name="Emissive" Hidden="true" />
      <Method Name="HasTexture" Hidden="true" />
      <Method Name="Material" Hidden="true" />
      <Field Name="opacity" Hidden="true" />
      <Method Name="Opacity" Hidden="true" />
      <Field Name="refractionIndex" Hidden="true" />
      <Method Name="RefractionIndex" Hidden="true" />
      <Method Name="Shininess" Hidden="true" />
      <Field Name="shininessStrenght" Hidden="true" />
      <Method Name="ShininessStrenght" Hidden="true" />
      <Method Name="Specular" Hidden="true" />
      <Field Name="transparent" Hidden="true" />
      <Method Name="Transparent" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="Material::ShadingMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>scene\material.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Material::BlendMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>scene\material.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QEABGEAAEUgEBAAAAgAAAAMAAAAAAAAAAIQAAEHAABA=</HashCode>
      <FileName>scene\material.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesh">
    <Position X="6.25" Y="2" Width="1.5" />
    <Members>
      <Method Name="~Mesh" Hidden="true" />
      <Field Name="indices" Hidden="true" />
      <Method Name="Mesh" Hidden="true" />
      <Field Name="vertices" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAEAAAAAAAAAAAAIAAAQAAAAAQAAAABAAAA=</HashCode>
      <FileName>scene\mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshDrawer" Collapsed="true">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAQgABAAAAAAAAJAQAQAAQIAAAAIAAAAAAgAAAAABA=</HashCode>
      <FileName>scene\mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Node">
    <Position X="2.75" Y="5" Width="1.5" />
    <Members>
      <Method Name="~Node" Hidden="true" />
      <Method Name="BuildDrawList" Hidden="true" />
      <Field Name="drawList" Hidden="true" />
      <Method Name="DrawList" Hidden="true" />
      <Method Name="DrawListNodes" Hidden="true" />
      <Method Name="DrawListState" Hidden="true" />
      <Method Name="DrawMeshes" Hidden="true" />
      <Method Name="InverseTranspose" Hidden="true" />
      <Field Name="inverseTransposeModel" Hidden="true" />
      <Method Name="Node" Hidden="true" />
      <Field Name="nodeState" Hidden="true" />
      <Method Name="TransformBoundaries" Hidden="true" />
      <Method Name="UpdateTransformMatrix" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Node::GeometryState">
        <TypeIdentifier>
          <NewMemberFileName>scene\node.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAEAAAAJgCAIAQAAEAACSAAAAAEAIQA=</HashCode>
      <FileName>scene\node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene">
    <Position X="8" Y="2" Width="1.5" />
    <Members>
      <Method Name="~Scene" Hidden="true" />
      <Field Name="activeCamera" Hidden="true" />
      <Method Name="CleanImport" Hidden="true" />
      <Field Name="directory" Hidden="true" />
      <Field Name="filepath" Hidden="true" />
      <Method Name="GetDirectory" Hidden="true" />
      <Method Name="GetFilepath" Hidden="true" />
      <Method Name="Import" Hidden="true" />
      <Field Name="isImported" Hidden="true" />
      <Field Name="isLoaded" Hidden="true" />
      <Method Name="IsLoaded" Hidden="true" />
      <Method Name="Load" Hidden="true" />
      <Method Name="Scene" Hidden="true" />
      <Method Name="SetAsActive" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAhICAEEAQAAAIoAAASAAAQAIAFAACEAAAAABEAAA=</HashCode>
      <FileName>scene\scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RawTexture" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <NestedTypes>
      <Enum Name="RawTexture::TextureType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>scene\texture.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAQAQQQAAAAAAAAAJAAAAAgoIAAEAAA=</HashCode>
      <FileName>scene\texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture2D" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAACAAAQAIAAAAACAAAAgAAAAAGA=</HashCode>
      <FileName>scene\texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleActive&lt;T&gt;" Collapsed="true">
    <Position X="4.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAFAAAAAAAgAABEAAgAAAAAAAAAAA=</HashCode>
      <FileName>util\single_active.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstancePool&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAQAAAAAAAEAAAAAAACBABAAAAAAABhAAAAAAA=</HashCode>
      <FileName>types\instance_pool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transform">
    <Position X="2.75" Y="2" Width="1.5" />
    <Members>
      <Method Name="~Transform" Hidden="true" />
      <Field Name="angles" Hidden="true" />
      <Method Name="Angles" Hidden="true" />
      <Method Name="CleanEventMap" Hidden="true" />
      <Field Name="forward" Hidden="true" />
      <Method Name="Forward" Hidden="true" />
      <Method Name="Matrix" Hidden="true" />
      <Method Name="Position" Hidden="true" />
      <Method Name="RegisterChange" Hidden="true" />
      <Field Name="right" Hidden="true" />
      <Method Name="Right" Hidden="true" />
      <Method Name="Rotation" Hidden="true" />
      <Method Name="Scale" Hidden="true" />
      <Method Name="Transform" Hidden="true" />
      <Field Name="transformation" Hidden="true" />
      <Field Name="transformChange" Hidden="true" />
      <Method Name="TransformChanged" Hidden="true" />
      <Method Name="TransformChangedMap" Hidden="true" />
      <Field Name="up" Hidden="true" />
      <Method Name="Up" Hidden="true" />
      <Method Name="UpdateCoordinates" Hidden="true" />
      <Method Name="UpdateTransformMatrix" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAIBIAgAAKAIAQiAABgAAAACUCABgBAiII=</HashCode>
      <FileName>types\transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>