<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Behavior">
    <Position X="2.25" Y="3" Width="1.5" />
    <Members>
      <Method Name="~Behavior" Hidden="true" />
      <Method Name="Behavior" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAiAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>core\behavior.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EngineBase">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <Members>
      <Method Name="~EngineBase" Hidden="true" />
      <Method Name="EngineBase" Hidden="true" />
      <Method Name="Initialize" Hidden="true" />
      <Method Name="Instance" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
      <Field Name="renderWindow" Hidden="true" />
      <Method Name="Terminate" Hidden="true" />
      <Method Name="Window" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAQAAAIAAgAAAAAAAAABAQAAkCAAAAAA=</HashCode>
      <FileName>core\engine_base.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface">
    <Position X="5.75" Y="3" Width="1.5" />
    <Members>
      <Method Name="~Interface" Hidden="true" />
      <Method Name="Interface" Hidden="true" />
      <Field Name="io" Hidden="true" />
      <Field Name="style" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAABAQAAQAAEEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>core\interface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderer">
    <Position X="4" Y="3" Width="1.5" />
    <Members>
      <Method Name="~Renderer" Hidden="true" />
      <Method Name="CurrentProgram" Hidden="true" />
      <Field Name="program" Hidden="true" />
      <Method Name="Renderer" Hidden="true" />
      <Method Name="SetMaterialUniforms" Hidden="true" />
      <Method Name="SetMatricesUniforms" Hidden="true" />
      <Field Name="UseFrustumCulling" Hidden="true" />
      <Field Name="window" Hidden="true" />
      <Method Name="Window" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAwAIAAAAAAAAIABCASIAAAAE=</HashCode>
      <FileName>core\renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetsManager">
    <Position X="0.5" Y="3" Width="1.5" />
    <Members>
      <Method Name="~AssetsManager" Hidden="true" />
      <Method Name="AssetsManager" Hidden="true" />
      <Method Name="Instance" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
      <Method Name="Terminate" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAACAAAAIgAIAAAAAAAQAAkAAAggAA=</HashCode>
      <FileName>core\assets_manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleActive&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAFAAAAAAAgAABEAAgAAAAAAAAAAA=</HashCode>
      <FileName>util\single_active.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstancePool&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAQAAAAAAAEAAAAAAACBABAAAAAAABhAAAAAAA=</HashCode>
      <FileName>types\instance_pool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>