//  File implement/eglplus/enums/config_attrib_def.ipp
//
//  Automatically generated file, DO NOT modify manually.
//  Edit the source 'source/enums/eglplus/config_attrib.txt'
//  or the 'source/enums/make_enum.py' script instead.
//
//  Copyright 2010-2015 Matus Chochlik.
//  Distributed under the Boost Software License, Version 1.0.
//  See accompanying file LICENSE_1_0.txt or copy at
//  http://www.boost.org/LICENSE_1_0.txt
//
#ifdef EGLPLUS_LIST_NEEDS_COMMA
# undef EGLPLUS_LIST_NEEDS_COMMA
#endif

#if defined EGL_BUFFER_SIZE
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined BufferSize
#  pragma push_macro("BufferSize")
#  undef BufferSize
   EGLPLUS_ENUM_CLASS_VALUE(BufferSize, EGL_BUFFER_SIZE)
#  pragma pop_macro("BufferSize")
# else
   EGLPLUS_ENUM_CLASS_VALUE(BufferSize, EGL_BUFFER_SIZE)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_RED_SIZE
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined RedSize
#  pragma push_macro("RedSize")
#  undef RedSize
   EGLPLUS_ENUM_CLASS_VALUE(RedSize, EGL_RED_SIZE)
#  pragma pop_macro("RedSize")
# else
   EGLPLUS_ENUM_CLASS_VALUE(RedSize, EGL_RED_SIZE)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_GREEN_SIZE
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined GreenSize
#  pragma push_macro("GreenSize")
#  undef GreenSize
   EGLPLUS_ENUM_CLASS_VALUE(GreenSize, EGL_GREEN_SIZE)
#  pragma pop_macro("GreenSize")
# else
   EGLPLUS_ENUM_CLASS_VALUE(GreenSize, EGL_GREEN_SIZE)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_BLUE_SIZE
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined BlueSize
#  pragma push_macro("BlueSize")
#  undef BlueSize
   EGLPLUS_ENUM_CLASS_VALUE(BlueSize, EGL_BLUE_SIZE)
#  pragma pop_macro("BlueSize")
# else
   EGLPLUS_ENUM_CLASS_VALUE(BlueSize, EGL_BLUE_SIZE)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_LUMINANCE_SIZE
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined LuminanceSize
#  pragma push_macro("LuminanceSize")
#  undef LuminanceSize
   EGLPLUS_ENUM_CLASS_VALUE(LuminanceSize, EGL_LUMINANCE_SIZE)
#  pragma pop_macro("LuminanceSize")
# else
   EGLPLUS_ENUM_CLASS_VALUE(LuminanceSize, EGL_LUMINANCE_SIZE)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_ALPHA_SIZE
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined AlphaSize
#  pragma push_macro("AlphaSize")
#  undef AlphaSize
   EGLPLUS_ENUM_CLASS_VALUE(AlphaSize, EGL_ALPHA_SIZE)
#  pragma pop_macro("AlphaSize")
# else
   EGLPLUS_ENUM_CLASS_VALUE(AlphaSize, EGL_ALPHA_SIZE)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_ALPHA_MASK_SIZE
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined AlphaMaskSize
#  pragma push_macro("AlphaMaskSize")
#  undef AlphaMaskSize
   EGLPLUS_ENUM_CLASS_VALUE(AlphaMaskSize, EGL_ALPHA_MASK_SIZE)
#  pragma pop_macro("AlphaMaskSize")
# else
   EGLPLUS_ENUM_CLASS_VALUE(AlphaMaskSize, EGL_ALPHA_MASK_SIZE)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_BIND_TO_TEXTURE_RGB
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined BindToTextureRGB
#  pragma push_macro("BindToTextureRGB")
#  undef BindToTextureRGB
   EGLPLUS_ENUM_CLASS_VALUE(BindToTextureRGB, EGL_BIND_TO_TEXTURE_RGB)
#  pragma pop_macro("BindToTextureRGB")
# else
   EGLPLUS_ENUM_CLASS_VALUE(BindToTextureRGB, EGL_BIND_TO_TEXTURE_RGB)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_BIND_TO_TEXTURE_RGBA
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined BindToTextureRGBA
#  pragma push_macro("BindToTextureRGBA")
#  undef BindToTextureRGBA
   EGLPLUS_ENUM_CLASS_VALUE(BindToTextureRGBA, EGL_BIND_TO_TEXTURE_RGBA)
#  pragma pop_macro("BindToTextureRGBA")
# else
   EGLPLUS_ENUM_CLASS_VALUE(BindToTextureRGBA, EGL_BIND_TO_TEXTURE_RGBA)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_COLOR_BUFFER_TYPE
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined ColorBufferType
#  pragma push_macro("ColorBufferType")
#  undef ColorBufferType
   EGLPLUS_ENUM_CLASS_VALUE(ColorBufferType, EGL_COLOR_BUFFER_TYPE)
#  pragma pop_macro("ColorBufferType")
# else
   EGLPLUS_ENUM_CLASS_VALUE(ColorBufferType, EGL_COLOR_BUFFER_TYPE)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_CONFIG_CAVEAT
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined ConfigCaveat
#  pragma push_macro("ConfigCaveat")
#  undef ConfigCaveat
   EGLPLUS_ENUM_CLASS_VALUE(ConfigCaveat, EGL_CONFIG_CAVEAT)
#  pragma pop_macro("ConfigCaveat")
# else
   EGLPLUS_ENUM_CLASS_VALUE(ConfigCaveat, EGL_CONFIG_CAVEAT)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_CONFIG_ID
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined ConfigId
#  pragma push_macro("ConfigId")
#  undef ConfigId
   EGLPLUS_ENUM_CLASS_VALUE(ConfigId, EGL_CONFIG_ID)
#  pragma pop_macro("ConfigId")
# else
   EGLPLUS_ENUM_CLASS_VALUE(ConfigId, EGL_CONFIG_ID)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_CONFORMANT
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined Conformant
#  pragma push_macro("Conformant")
#  undef Conformant
   EGLPLUS_ENUM_CLASS_VALUE(Conformant, EGL_CONFORMANT)
#  pragma pop_macro("Conformant")
# else
   EGLPLUS_ENUM_CLASS_VALUE(Conformant, EGL_CONFORMANT)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_DEPTH_SIZE
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined DepthSize
#  pragma push_macro("DepthSize")
#  undef DepthSize
   EGLPLUS_ENUM_CLASS_VALUE(DepthSize, EGL_DEPTH_SIZE)
#  pragma pop_macro("DepthSize")
# else
   EGLPLUS_ENUM_CLASS_VALUE(DepthSize, EGL_DEPTH_SIZE)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_LEVEL
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined Level
#  pragma push_macro("Level")
#  undef Level
   EGLPLUS_ENUM_CLASS_VALUE(Level, EGL_LEVEL)
#  pragma pop_macro("Level")
# else
   EGLPLUS_ENUM_CLASS_VALUE(Level, EGL_LEVEL)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_MAX_PBUFFER_WIDTH
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined MaxPbufferWidth
#  pragma push_macro("MaxPbufferWidth")
#  undef MaxPbufferWidth
   EGLPLUS_ENUM_CLASS_VALUE(MaxPbufferWidth, EGL_MAX_PBUFFER_WIDTH)
#  pragma pop_macro("MaxPbufferWidth")
# else
   EGLPLUS_ENUM_CLASS_VALUE(MaxPbufferWidth, EGL_MAX_PBUFFER_WIDTH)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_MAX_PBUFFER_HEIGHT
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined MaxPbufferHeight
#  pragma push_macro("MaxPbufferHeight")
#  undef MaxPbufferHeight
   EGLPLUS_ENUM_CLASS_VALUE(MaxPbufferHeight, EGL_MAX_PBUFFER_HEIGHT)
#  pragma pop_macro("MaxPbufferHeight")
# else
   EGLPLUS_ENUM_CLASS_VALUE(MaxPbufferHeight, EGL_MAX_PBUFFER_HEIGHT)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_MAX_PBUFFER_PIXELS
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined MaxPbufferPixels
#  pragma push_macro("MaxPbufferPixels")
#  undef MaxPbufferPixels
   EGLPLUS_ENUM_CLASS_VALUE(MaxPbufferPixels, EGL_MAX_PBUFFER_PIXELS)
#  pragma pop_macro("MaxPbufferPixels")
# else
   EGLPLUS_ENUM_CLASS_VALUE(MaxPbufferPixels, EGL_MAX_PBUFFER_PIXELS)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_MAX_SWAP_INTERVAL
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined MaxSwapInterval
#  pragma push_macro("MaxSwapInterval")
#  undef MaxSwapInterval
   EGLPLUS_ENUM_CLASS_VALUE(MaxSwapInterval, EGL_MAX_SWAP_INTERVAL)
#  pragma pop_macro("MaxSwapInterval")
# else
   EGLPLUS_ENUM_CLASS_VALUE(MaxSwapInterval, EGL_MAX_SWAP_INTERVAL)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_MIN_SWAP_INTERVAL
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined MinSwapInterval
#  pragma push_macro("MinSwapInterval")
#  undef MinSwapInterval
   EGLPLUS_ENUM_CLASS_VALUE(MinSwapInterval, EGL_MIN_SWAP_INTERVAL)
#  pragma pop_macro("MinSwapInterval")
# else
   EGLPLUS_ENUM_CLASS_VALUE(MinSwapInterval, EGL_MIN_SWAP_INTERVAL)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_NATIVE_RENDERABLE
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined NativeRenderable
#  pragma push_macro("NativeRenderable")
#  undef NativeRenderable
   EGLPLUS_ENUM_CLASS_VALUE(NativeRenderable, EGL_NATIVE_RENDERABLE)
#  pragma pop_macro("NativeRenderable")
# else
   EGLPLUS_ENUM_CLASS_VALUE(NativeRenderable, EGL_NATIVE_RENDERABLE)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_NATIVE_VISUAL_ID
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined NativeVisualId
#  pragma push_macro("NativeVisualId")
#  undef NativeVisualId
   EGLPLUS_ENUM_CLASS_VALUE(NativeVisualId, EGL_NATIVE_VISUAL_ID)
#  pragma pop_macro("NativeVisualId")
# else
   EGLPLUS_ENUM_CLASS_VALUE(NativeVisualId, EGL_NATIVE_VISUAL_ID)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_NATIVE_VISUAL_TYPE
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined NativeVisualType
#  pragma push_macro("NativeVisualType")
#  undef NativeVisualType
   EGLPLUS_ENUM_CLASS_VALUE(NativeVisualType, EGL_NATIVE_VISUAL_TYPE)
#  pragma pop_macro("NativeVisualType")
# else
   EGLPLUS_ENUM_CLASS_VALUE(NativeVisualType, EGL_NATIVE_VISUAL_TYPE)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_RENDERABLE_TYPE
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined RenderableType
#  pragma push_macro("RenderableType")
#  undef RenderableType
   EGLPLUS_ENUM_CLASS_VALUE(RenderableType, EGL_RENDERABLE_TYPE)
#  pragma pop_macro("RenderableType")
# else
   EGLPLUS_ENUM_CLASS_VALUE(RenderableType, EGL_RENDERABLE_TYPE)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_SAMPLE_BUFFERS
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined SampleBuffers
#  pragma push_macro("SampleBuffers")
#  undef SampleBuffers
   EGLPLUS_ENUM_CLASS_VALUE(SampleBuffers, EGL_SAMPLE_BUFFERS)
#  pragma pop_macro("SampleBuffers")
# else
   EGLPLUS_ENUM_CLASS_VALUE(SampleBuffers, EGL_SAMPLE_BUFFERS)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_SAMPLES
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined Samples
#  pragma push_macro("Samples")
#  undef Samples
   EGLPLUS_ENUM_CLASS_VALUE(Samples, EGL_SAMPLES)
#  pragma pop_macro("Samples")
# else
   EGLPLUS_ENUM_CLASS_VALUE(Samples, EGL_SAMPLES)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_STENCIL_SIZE
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined StencilSize
#  pragma push_macro("StencilSize")
#  undef StencilSize
   EGLPLUS_ENUM_CLASS_VALUE(StencilSize, EGL_STENCIL_SIZE)
#  pragma pop_macro("StencilSize")
# else
   EGLPLUS_ENUM_CLASS_VALUE(StencilSize, EGL_STENCIL_SIZE)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_SURFACE_TYPE
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined SurfaceType
#  pragma push_macro("SurfaceType")
#  undef SurfaceType
   EGLPLUS_ENUM_CLASS_VALUE(SurfaceType, EGL_SURFACE_TYPE)
#  pragma pop_macro("SurfaceType")
# else
   EGLPLUS_ENUM_CLASS_VALUE(SurfaceType, EGL_SURFACE_TYPE)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_TRANSPARENT_TYPE
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined TransparentType
#  pragma push_macro("TransparentType")
#  undef TransparentType
   EGLPLUS_ENUM_CLASS_VALUE(TransparentType, EGL_TRANSPARENT_TYPE)
#  pragma pop_macro("TransparentType")
# else
   EGLPLUS_ENUM_CLASS_VALUE(TransparentType, EGL_TRANSPARENT_TYPE)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_TRANSPARENT_RED_VALUE
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined TransparentRedValue
#  pragma push_macro("TransparentRedValue")
#  undef TransparentRedValue
   EGLPLUS_ENUM_CLASS_VALUE(TransparentRedValue, EGL_TRANSPARENT_RED_VALUE)
#  pragma pop_macro("TransparentRedValue")
# else
   EGLPLUS_ENUM_CLASS_VALUE(TransparentRedValue, EGL_TRANSPARENT_RED_VALUE)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_TRANSPARENT_GREEN_VALUE
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined TransparentGreenValue
#  pragma push_macro("TransparentGreenValue")
#  undef TransparentGreenValue
   EGLPLUS_ENUM_CLASS_VALUE(TransparentGreenValue, EGL_TRANSPARENT_GREEN_VALUE)
#  pragma pop_macro("TransparentGreenValue")
# else
   EGLPLUS_ENUM_CLASS_VALUE(TransparentGreenValue, EGL_TRANSPARENT_GREEN_VALUE)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_TRANSPARENT_BLUE_VALUE
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined TransparentBlueValue
#  pragma push_macro("TransparentBlueValue")
#  undef TransparentBlueValue
   EGLPLUS_ENUM_CLASS_VALUE(TransparentBlueValue, EGL_TRANSPARENT_BLUE_VALUE)
#  pragma pop_macro("TransparentBlueValue")
# else
   EGLPLUS_ENUM_CLASS_VALUE(TransparentBlueValue, EGL_TRANSPARENT_BLUE_VALUE)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#ifdef EGLPLUS_LIST_NEEDS_COMMA
# undef EGLPLUS_LIST_NEEDS_COMMA
#endif

