//  File implement/eglplus/enums/config_caveat_def.ipp
//
//  Automatically generated file, DO NOT modify manually.
//  Edit the source 'source/enums/eglplus/config_caveat.txt'
//  or the 'source/enums/make_enum.py' script instead.
//
//  Copyright 2010-2015 Matus Chochlik.
//  Distributed under the Boost Software License, Version 1.0.
//  See accompanying file LICENSE_1_0.txt or copy at
//  http://www.boost.org/LICENSE_1_0.txt
//
#ifdef EGLPLUS_LIST_NEEDS_COMMA
# undef EGLPLUS_LIST_NEEDS_COMMA
#endif

#if defined EGL_NONE
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined None
#  pragma push_macro("None")
#  undef None
   EGLPLUS_ENUM_CLASS_VALUE(None, EGL_NONE)
#  pragma pop_macro("None")
# else
   EGLPLUS_ENUM_CLASS_VALUE(None, EGL_NONE)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_SLOW_CONFIG
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined SlowConfig
#  pragma push_macro("SlowConfig")
#  undef SlowConfig
   EGLPLUS_ENUM_CLASS_VALUE(SlowConfig, EGL_SLOW_CONFIG)
#  pragma pop_macro("SlowConfig")
# else
   EGLPLUS_ENUM_CLASS_VALUE(SlowConfig, EGL_SLOW_CONFIG)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_NON_CONFORMANT_CONFIG
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined NonConformantConfig
#  pragma push_macro("NonConformantConfig")
#  undef NonConformantConfig
   EGLPLUS_ENUM_CLASS_VALUE(NonConformantConfig, EGL_NON_CONFORMANT_CONFIG)
#  pragma pop_macro("NonConformantConfig")
# else
   EGLPLUS_ENUM_CLASS_VALUE(NonConformantConfig, EGL_NON_CONFORMANT_CONFIG)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#ifdef EGLPLUS_LIST_NEEDS_COMMA
# undef EGLPLUS_LIST_NEEDS_COMMA
#endif

