//  File implement/eglplus/enums/multisample_resolve_def.ipp
//
//  Automatically generated file, DO NOT modify manually.
//  Edit the source 'source/enums/eglplus/multisample_resolve.txt'
//  or the 'source/enums/make_enum.py' script instead.
//
//  Copyright 2010-2015 Matus Chochlik.
//  Distributed under the Boost Software License, Version 1.0.
//  See accompanying file LICENSE_1_0.txt or copy at
//  http://www.boost.org/LICENSE_1_0.txt
//
#ifdef EGLPLUS_LIST_NEEDS_COMMA
# undef EGLPLUS_LIST_NEEDS_COMMA
#endif

#if defined EGL_MULTISAMPLE_RESOLVE_DEFAULT
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined Default
#  pragma push_macro("Default")
#  undef Default
   EGLPLUS_ENUM_CLASS_VALUE(Default, EGL_MULTISAMPLE_RESOLVE_DEFAULT)
#  pragma pop_macro("Default")
# else
   EGLPLUS_ENUM_CLASS_VALUE(Default, EGL_MULTISAMPLE_RESOLVE_DEFAULT)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_MULTISAMPLE_RESOLVE_BOX
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined Box
#  pragma push_macro("Box")
#  undef Box
   EGLPLUS_ENUM_CLASS_VALUE(Box, EGL_MULTISAMPLE_RESOLVE_BOX)
#  pragma pop_macro("Box")
# else
   EGLPLUS_ENUM_CLASS_VALUE(Box, EGL_MULTISAMPLE_RESOLVE_BOX)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#ifdef EGLPLUS_LIST_NEEDS_COMMA
# undef EGLPLUS_LIST_NEEDS_COMMA
#endif

