//  File implement/eglplus/enums/vg_alpha_format_def.ipp
//
//  Automatically generated file, DO NOT modify manually.
//  Edit the source 'source/enums/eglplus/vg_alpha_format.txt'
//  or the 'source/enums/make_enum.py' script instead.
//
//  Copyright 2010-2015 Matus Chochlik.
//  Distributed under the Boost Software License, Version 1.0.
//  See accompanying file LICENSE_1_0.txt or copy at
//  http://www.boost.org/LICENSE_1_0.txt
//
#ifdef EGLPLUS_LIST_NEEDS_COMMA
# undef EGLPLUS_LIST_NEEDS_COMMA
#endif

#if defined EGL_VG_ALPHA_FORMAT_PRE
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined Pre
#  pragma push_macro("Pre")
#  undef Pre
   EGLPLUS_ENUM_CLASS_VALUE(Pre, EGL_VG_ALPHA_FORMAT_PRE)
#  pragma pop_macro("Pre")
# else
   EGLPLUS_ENUM_CLASS_VALUE(Pre, EGL_VG_ALPHA_FORMAT_PRE)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_VG_ALPHA_FORMAT_NONPRE
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined NonPre
#  pragma push_macro("NonPre")
#  undef NonPre
   EGLPLUS_ENUM_CLASS_VALUE(NonPre, EGL_VG_ALPHA_FORMAT_NONPRE)
#  pragma pop_macro("NonPre")
# else
   EGLPLUS_ENUM_CLASS_VALUE(NonPre, EGL_VG_ALPHA_FORMAT_NONPRE)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#ifdef EGLPLUS_LIST_NEEDS_COMMA
# undef EGLPLUS_LIST_NEEDS_COMMA
#endif

