//  File implement/eglplus/detail/smart_enums.ipp
//
//  Automatically generated file, DO NOT modify manually.
//  Edit the enumeration source files in 'source/enums/eglplus'
//  or the 'source/enums/make_enum.py' script instead.
//
//  Copyright 2010-2015 Matus Chochlik.
//  Distributed under the Boost Software License, Version 1.0.
//  See accompanying file LICENSE_1_0.txt or copy at
//  http://www.boost.org/LICENSE_1_0.txt
//
struct AlphaMaskSize {
template <typename Enum, Enum = Enum::AlphaMaskSize> operator Enum (void) const{ return Enum::AlphaMaskSize; }
template <typename Enum> friend bool operator==(Enum value, AlphaMaskSize){ return value == Enum::AlphaMaskSize; }
template <typename Enum> friend bool operator!=(Enum value, AlphaMaskSize){ return value != Enum::AlphaMaskSize; }
};
struct AlphaSize {
template <typename Enum, Enum = Enum::AlphaSize> operator Enum (void) const{ return Enum::AlphaSize; }
template <typename Enum> friend bool operator==(Enum value, AlphaSize){ return value == Enum::AlphaSize; }
template <typename Enum> friend bool operator!=(Enum value, AlphaSize){ return value != Enum::AlphaSize; }
};
struct BackBuffer {
template <typename Enum, Enum = Enum::BackBuffer> operator Enum (void) const{ return Enum::BackBuffer; }
template <typename Enum> friend bool operator==(Enum value, BackBuffer){ return value == Enum::BackBuffer; }
template <typename Enum> friend bool operator!=(Enum value, BackBuffer){ return value != Enum::BackBuffer; }
};
struct BadAccess {
template <typename Enum, Enum = Enum::BadAccess> operator Enum (void) const{ return Enum::BadAccess; }
template <typename Enum> friend bool operator==(Enum value, BadAccess){ return value == Enum::BadAccess; }
template <typename Enum> friend bool operator!=(Enum value, BadAccess){ return value != Enum::BadAccess; }
};
struct BadAlloc {
template <typename Enum, Enum = Enum::BadAlloc> operator Enum (void) const{ return Enum::BadAlloc; }
template <typename Enum> friend bool operator==(Enum value, BadAlloc){ return value == Enum::BadAlloc; }
template <typename Enum> friend bool operator!=(Enum value, BadAlloc){ return value != Enum::BadAlloc; }
};
struct BadAttribute {
template <typename Enum, Enum = Enum::BadAttribute> operator Enum (void) const{ return Enum::BadAttribute; }
template <typename Enum> friend bool operator==(Enum value, BadAttribute){ return value == Enum::BadAttribute; }
template <typename Enum> friend bool operator!=(Enum value, BadAttribute){ return value != Enum::BadAttribute; }
};
struct BadConfig {
template <typename Enum, Enum = Enum::BadConfig> operator Enum (void) const{ return Enum::BadConfig; }
template <typename Enum> friend bool operator==(Enum value, BadConfig){ return value == Enum::BadConfig; }
template <typename Enum> friend bool operator!=(Enum value, BadConfig){ return value != Enum::BadConfig; }
};
struct BadContext {
template <typename Enum, Enum = Enum::BadContext> operator Enum (void) const{ return Enum::BadContext; }
template <typename Enum> friend bool operator==(Enum value, BadContext){ return value == Enum::BadContext; }
template <typename Enum> friend bool operator!=(Enum value, BadContext){ return value != Enum::BadContext; }
};
struct BadCurrentSurface {
template <typename Enum, Enum = Enum::BadCurrentSurface> operator Enum (void) const{ return Enum::BadCurrentSurface; }
template <typename Enum> friend bool operator==(Enum value, BadCurrentSurface){ return value == Enum::BadCurrentSurface; }
template <typename Enum> friend bool operator!=(Enum value, BadCurrentSurface){ return value != Enum::BadCurrentSurface; }
};
struct BadDisplay {
template <typename Enum, Enum = Enum::BadDisplay> operator Enum (void) const{ return Enum::BadDisplay; }
template <typename Enum> friend bool operator==(Enum value, BadDisplay){ return value == Enum::BadDisplay; }
template <typename Enum> friend bool operator!=(Enum value, BadDisplay){ return value != Enum::BadDisplay; }
};
struct BadMatch {
template <typename Enum, Enum = Enum::BadMatch> operator Enum (void) const{ return Enum::BadMatch; }
template <typename Enum> friend bool operator==(Enum value, BadMatch){ return value == Enum::BadMatch; }
template <typename Enum> friend bool operator!=(Enum value, BadMatch){ return value != Enum::BadMatch; }
};
struct BadNativePixmap {
template <typename Enum, Enum = Enum::BadNativePixmap> operator Enum (void) const{ return Enum::BadNativePixmap; }
template <typename Enum> friend bool operator==(Enum value, BadNativePixmap){ return value == Enum::BadNativePixmap; }
template <typename Enum> friend bool operator!=(Enum value, BadNativePixmap){ return value != Enum::BadNativePixmap; }
};
struct BadNativeWindow {
template <typename Enum, Enum = Enum::BadNativeWindow> operator Enum (void) const{ return Enum::BadNativeWindow; }
template <typename Enum> friend bool operator==(Enum value, BadNativeWindow){ return value == Enum::BadNativeWindow; }
template <typename Enum> friend bool operator!=(Enum value, BadNativeWindow){ return value != Enum::BadNativeWindow; }
};
struct BadParameter {
template <typename Enum, Enum = Enum::BadParameter> operator Enum (void) const{ return Enum::BadParameter; }
template <typename Enum> friend bool operator==(Enum value, BadParameter){ return value == Enum::BadParameter; }
template <typename Enum> friend bool operator!=(Enum value, BadParameter){ return value != Enum::BadParameter; }
};
struct BadSurface {
template <typename Enum, Enum = Enum::BadSurface> operator Enum (void) const{ return Enum::BadSurface; }
template <typename Enum> friend bool operator==(Enum value, BadSurface){ return value == Enum::BadSurface; }
template <typename Enum> friend bool operator!=(Enum value, BadSurface){ return value != Enum::BadSurface; }
};
struct BindToTextureRGB {
template <typename Enum, Enum = Enum::BindToTextureRGB> operator Enum (void) const{ return Enum::BindToTextureRGB; }
template <typename Enum> friend bool operator==(Enum value, BindToTextureRGB){ return value == Enum::BindToTextureRGB; }
template <typename Enum> friend bool operator!=(Enum value, BindToTextureRGB){ return value != Enum::BindToTextureRGB; }
};
struct BindToTextureRGBA {
template <typename Enum, Enum = Enum::BindToTextureRGBA> operator Enum (void) const{ return Enum::BindToTextureRGBA; }
template <typename Enum> friend bool operator==(Enum value, BindToTextureRGBA){ return value == Enum::BindToTextureRGBA; }
template <typename Enum> friend bool operator!=(Enum value, BindToTextureRGBA){ return value != Enum::BindToTextureRGBA; }
};
struct BlueSize {
template <typename Enum, Enum = Enum::BlueSize> operator Enum (void) const{ return Enum::BlueSize; }
template <typename Enum> friend bool operator==(Enum value, BlueSize){ return value == Enum::BlueSize; }
template <typename Enum> friend bool operator!=(Enum value, BlueSize){ return value != Enum::BlueSize; }
};
struct Box {
template <typename Enum, Enum = Enum::Box> operator Enum (void) const{ return Enum::Box; }
template <typename Enum> friend bool operator==(Enum value, Box){ return value == Enum::Box; }
template <typename Enum> friend bool operator!=(Enum value, Box){ return value != Enum::Box; }
};
struct BufferDestroyed {
template <typename Enum, Enum = Enum::BufferDestroyed> operator Enum (void) const{ return Enum::BufferDestroyed; }
template <typename Enum> friend bool operator==(Enum value, BufferDestroyed){ return value == Enum::BufferDestroyed; }
template <typename Enum> friend bool operator!=(Enum value, BufferDestroyed){ return value != Enum::BufferDestroyed; }
};
struct BufferPreserved {
template <typename Enum, Enum = Enum::BufferPreserved> operator Enum (void) const{ return Enum::BufferPreserved; }
template <typename Enum> friend bool operator==(Enum value, BufferPreserved){ return value == Enum::BufferPreserved; }
template <typename Enum> friend bool operator!=(Enum value, BufferPreserved){ return value != Enum::BufferPreserved; }
};
struct BufferSize {
template <typename Enum, Enum = Enum::BufferSize> operator Enum (void) const{ return Enum::BufferSize; }
template <typename Enum> friend bool operator==(Enum value, BufferSize){ return value == Enum::BufferSize; }
template <typename Enum> friend bool operator!=(Enum value, BufferSize){ return value != Enum::BufferSize; }
};
struct ClientAPIs {
template <typename Enum, Enum = Enum::ClientAPIs> operator Enum (void) const{ return Enum::ClientAPIs; }
template <typename Enum> friend bool operator==(Enum value, ClientAPIs){ return value == Enum::ClientAPIs; }
template <typename Enum> friend bool operator!=(Enum value, ClientAPIs){ return value != Enum::ClientAPIs; }
};
struct ColorBufferType {
template <typename Enum, Enum = Enum::ColorBufferType> operator Enum (void) const{ return Enum::ColorBufferType; }
template <typename Enum> friend bool operator==(Enum value, ColorBufferType){ return value == Enum::ColorBufferType; }
template <typename Enum> friend bool operator!=(Enum value, ColorBufferType){ return value != Enum::ColorBufferType; }
};
struct Compatibility {
template <typename Enum, Enum = Enum::Compatibility> operator Enum (void) const{ return Enum::Compatibility; }
template <typename Enum> friend bool operator==(Enum value, Compatibility){ return value == Enum::Compatibility; }
template <typename Enum> friend bool operator!=(Enum value, Compatibility){ return value != Enum::Compatibility; }
};
struct ConfigCaveat {
template <typename Enum, Enum = Enum::ConfigCaveat> operator Enum (void) const{ return Enum::ConfigCaveat; }
template <typename Enum> friend bool operator==(Enum value, ConfigCaveat){ return value == Enum::ConfigCaveat; }
template <typename Enum> friend bool operator!=(Enum value, ConfigCaveat){ return value != Enum::ConfigCaveat; }
};
struct ConfigId {
template <typename Enum, Enum = Enum::ConfigId> operator Enum (void) const{ return Enum::ConfigId; }
template <typename Enum> friend bool operator==(Enum value, ConfigId){ return value == Enum::ConfigId; }
template <typename Enum> friend bool operator!=(Enum value, ConfigId){ return value != Enum::ConfigId; }
};
struct Conformant {
template <typename Enum, Enum = Enum::Conformant> operator Enum (void) const{ return Enum::Conformant; }
template <typename Enum> friend bool operator==(Enum value, Conformant){ return value == Enum::Conformant; }
template <typename Enum> friend bool operator!=(Enum value, Conformant){ return value != Enum::Conformant; }
};
struct ContextLost {
template <typename Enum, Enum = Enum::ContextLost> operator Enum (void) const{ return Enum::ContextLost; }
template <typename Enum> friend bool operator==(Enum value, ContextLost){ return value == Enum::ContextLost; }
template <typename Enum> friend bool operator!=(Enum value, ContextLost){ return value != Enum::ContextLost; }
};
struct Core {
template <typename Enum, Enum = Enum::Core> operator Enum (void) const{ return Enum::Core; }
template <typename Enum> friend bool operator==(Enum value, Core){ return value == Enum::Core; }
template <typename Enum> friend bool operator!=(Enum value, Core){ return value != Enum::Core; }
};
struct Default {
template <typename Enum, Enum = Enum::Default> operator Enum (void) const{ return Enum::Default; }
template <typename Enum> friend bool operator==(Enum value, Default){ return value == Enum::Default; }
template <typename Enum> friend bool operator!=(Enum value, Default){ return value != Enum::Default; }
};
struct DepthSize {
template <typename Enum, Enum = Enum::DepthSize> operator Enum (void) const{ return Enum::DepthSize; }
template <typename Enum> friend bool operator==(Enum value, DepthSize){ return value == Enum::DepthSize; }
template <typename Enum> friend bool operator!=(Enum value, DepthSize){ return value != Enum::DepthSize; }
};
struct Extensions {
template <typename Enum, Enum = Enum::Extensions> operator Enum (void) const{ return Enum::Extensions; }
template <typename Enum> friend bool operator==(Enum value, Extensions){ return value == Enum::Extensions; }
template <typename Enum> friend bool operator!=(Enum value, Extensions){ return value != Enum::Extensions; }
};
struct Flags {
template <typename Enum, Enum = Enum::Flags> operator Enum (void) const{ return Enum::Flags; }
template <typename Enum> friend bool operator==(Enum value, Flags){ return value == Enum::Flags; }
template <typename Enum> friend bool operator!=(Enum value, Flags){ return value != Enum::Flags; }
};
struct GLColorspace {
template <typename Enum, Enum = Enum::GLColorspace> operator Enum (void) const{ return Enum::GLColorspace; }
template <typename Enum> friend bool operator==(Enum value, GLColorspace){ return value == Enum::GLColorspace; }
template <typename Enum> friend bool operator!=(Enum value, GLColorspace){ return value != Enum::GLColorspace; }
};
struct GreenSize {
template <typename Enum, Enum = Enum::GreenSize> operator Enum (void) const{ return Enum::GreenSize; }
template <typename Enum> friend bool operator==(Enum value, GreenSize){ return value == Enum::GreenSize; }
template <typename Enum> friend bool operator!=(Enum value, GreenSize){ return value != Enum::GreenSize; }
};
struct Height {
template <typename Enum, Enum = Enum::Height> operator Enum (void) const{ return Enum::Height; }
template <typename Enum> friend bool operator==(Enum value, Height){ return value == Enum::Height; }
template <typename Enum> friend bool operator!=(Enum value, Height){ return value != Enum::Height; }
};
struct HorizontalResolution {
template <typename Enum, Enum = Enum::HorizontalResolution> operator Enum (void) const{ return Enum::HorizontalResolution; }
template <typename Enum> friend bool operator==(Enum value, HorizontalResolution){ return value == Enum::HorizontalResolution; }
template <typename Enum> friend bool operator!=(Enum value, HorizontalResolution){ return value != Enum::HorizontalResolution; }
};
struct LargestPbuffer {
template <typename Enum, Enum = Enum::LargestPbuffer> operator Enum (void) const{ return Enum::LargestPbuffer; }
template <typename Enum> friend bool operator==(Enum value, LargestPbuffer){ return value == Enum::LargestPbuffer; }
template <typename Enum> friend bool operator!=(Enum value, LargestPbuffer){ return value != Enum::LargestPbuffer; }
};
struct Level {
template <typename Enum, Enum = Enum::Level> operator Enum (void) const{ return Enum::Level; }
template <typename Enum> friend bool operator==(Enum value, Level){ return value == Enum::Level; }
template <typename Enum> friend bool operator!=(Enum value, Level){ return value != Enum::Level; }
};
struct Linear {
template <typename Enum, Enum = Enum::Linear> operator Enum (void) const{ return Enum::Linear; }
template <typename Enum> friend bool operator==(Enum value, Linear){ return value == Enum::Linear; }
template <typename Enum> friend bool operator!=(Enum value, Linear){ return value != Enum::Linear; }
};
struct LoseContextOnReset {
template <typename Enum, Enum = Enum::LoseContextOnReset> operator Enum (void) const{ return Enum::LoseContextOnReset; }
template <typename Enum> friend bool operator==(Enum value, LoseContextOnReset){ return value == Enum::LoseContextOnReset; }
template <typename Enum> friend bool operator!=(Enum value, LoseContextOnReset){ return value != Enum::LoseContextOnReset; }
};
struct LuminanceBuffer {
template <typename Enum, Enum = Enum::LuminanceBuffer> operator Enum (void) const{ return Enum::LuminanceBuffer; }
template <typename Enum> friend bool operator==(Enum value, LuminanceBuffer){ return value == Enum::LuminanceBuffer; }
template <typename Enum> friend bool operator!=(Enum value, LuminanceBuffer){ return value != Enum::LuminanceBuffer; }
};
struct LuminanceSize {
template <typename Enum, Enum = Enum::LuminanceSize> operator Enum (void) const{ return Enum::LuminanceSize; }
template <typename Enum> friend bool operator==(Enum value, LuminanceSize){ return value == Enum::LuminanceSize; }
template <typename Enum> friend bool operator!=(Enum value, LuminanceSize){ return value != Enum::LuminanceSize; }
};
struct MajorVersion {
template <typename Enum, Enum = Enum::MajorVersion> operator Enum (void) const{ return Enum::MajorVersion; }
template <typename Enum> friend bool operator==(Enum value, MajorVersion){ return value == Enum::MajorVersion; }
template <typename Enum> friend bool operator!=(Enum value, MajorVersion){ return value != Enum::MajorVersion; }
};
struct MaxPbufferHeight {
template <typename Enum, Enum = Enum::MaxPbufferHeight> operator Enum (void) const{ return Enum::MaxPbufferHeight; }
template <typename Enum> friend bool operator==(Enum value, MaxPbufferHeight){ return value == Enum::MaxPbufferHeight; }
template <typename Enum> friend bool operator!=(Enum value, MaxPbufferHeight){ return value != Enum::MaxPbufferHeight; }
};
struct MaxPbufferPixels {
template <typename Enum, Enum = Enum::MaxPbufferPixels> operator Enum (void) const{ return Enum::MaxPbufferPixels; }
template <typename Enum> friend bool operator==(Enum value, MaxPbufferPixels){ return value == Enum::MaxPbufferPixels; }
template <typename Enum> friend bool operator!=(Enum value, MaxPbufferPixels){ return value != Enum::MaxPbufferPixels; }
};
struct MaxPbufferWidth {
template <typename Enum, Enum = Enum::MaxPbufferWidth> operator Enum (void) const{ return Enum::MaxPbufferWidth; }
template <typename Enum> friend bool operator==(Enum value, MaxPbufferWidth){ return value == Enum::MaxPbufferWidth; }
template <typename Enum> friend bool operator!=(Enum value, MaxPbufferWidth){ return value != Enum::MaxPbufferWidth; }
};
struct MaxSwapInterval {
template <typename Enum, Enum = Enum::MaxSwapInterval> operator Enum (void) const{ return Enum::MaxSwapInterval; }
template <typename Enum> friend bool operator==(Enum value, MaxSwapInterval){ return value == Enum::MaxSwapInterval; }
template <typename Enum> friend bool operator!=(Enum value, MaxSwapInterval){ return value != Enum::MaxSwapInterval; }
};
struct MinSwapInterval {
template <typename Enum, Enum = Enum::MinSwapInterval> operator Enum (void) const{ return Enum::MinSwapInterval; }
template <typename Enum> friend bool operator==(Enum value, MinSwapInterval){ return value == Enum::MinSwapInterval; }
template <typename Enum> friend bool operator!=(Enum value, MinSwapInterval){ return value != Enum::MinSwapInterval; }
};
struct MinorVersion {
template <typename Enum, Enum = Enum::MinorVersion> operator Enum (void) const{ return Enum::MinorVersion; }
template <typename Enum> friend bool operator==(Enum value, MinorVersion){ return value == Enum::MinorVersion; }
template <typename Enum> friend bool operator!=(Enum value, MinorVersion){ return value != Enum::MinorVersion; }
};
struct MipmapLevel {
template <typename Enum, Enum = Enum::MipmapLevel> operator Enum (void) const{ return Enum::MipmapLevel; }
template <typename Enum> friend bool operator==(Enum value, MipmapLevel){ return value == Enum::MipmapLevel; }
template <typename Enum> friend bool operator!=(Enum value, MipmapLevel){ return value != Enum::MipmapLevel; }
};
struct MipmapTexture {
template <typename Enum, Enum = Enum::MipmapTexture> operator Enum (void) const{ return Enum::MipmapTexture; }
template <typename Enum> friend bool operator==(Enum value, MipmapTexture){ return value == Enum::MipmapTexture; }
template <typename Enum> friend bool operator!=(Enum value, MipmapTexture){ return value != Enum::MipmapTexture; }
};
struct MultisampleResolve {
template <typename Enum, Enum = Enum::MultisampleResolve> operator Enum (void) const{ return Enum::MultisampleResolve; }
template <typename Enum> friend bool operator==(Enum value, MultisampleResolve){ return value == Enum::MultisampleResolve; }
template <typename Enum> friend bool operator!=(Enum value, MultisampleResolve){ return value != Enum::MultisampleResolve; }
};
struct MultisampleResolveBox {
template <typename Enum, Enum = Enum::MultisampleResolveBox> operator Enum (void) const{ return Enum::MultisampleResolveBox; }
template <typename Enum> friend bool operator==(Enum value, MultisampleResolveBox){ return value == Enum::MultisampleResolveBox; }
template <typename Enum> friend bool operator!=(Enum value, MultisampleResolveBox){ return value != Enum::MultisampleResolveBox; }
};
struct NativeRenderable {
template <typename Enum, Enum = Enum::NativeRenderable> operator Enum (void) const{ return Enum::NativeRenderable; }
template <typename Enum> friend bool operator==(Enum value, NativeRenderable){ return value == Enum::NativeRenderable; }
template <typename Enum> friend bool operator!=(Enum value, NativeRenderable){ return value != Enum::NativeRenderable; }
};
struct NativeVisualId {
template <typename Enum, Enum = Enum::NativeVisualId> operator Enum (void) const{ return Enum::NativeVisualId; }
template <typename Enum> friend bool operator==(Enum value, NativeVisualId){ return value == Enum::NativeVisualId; }
template <typename Enum> friend bool operator!=(Enum value, NativeVisualId){ return value != Enum::NativeVisualId; }
};
struct NativeVisualType {
template <typename Enum, Enum = Enum::NativeVisualType> operator Enum (void) const{ return Enum::NativeVisualType; }
template <typename Enum> friend bool operator==(Enum value, NativeVisualType){ return value == Enum::NativeVisualType; }
template <typename Enum> friend bool operator!=(Enum value, NativeVisualType){ return value != Enum::NativeVisualType; }
};
struct NoResetNotification {
template <typename Enum, Enum = Enum::NoResetNotification> operator Enum (void) const{ return Enum::NoResetNotification; }
template <typename Enum> friend bool operator==(Enum value, NoResetNotification){ return value == Enum::NoResetNotification; }
template <typename Enum> friend bool operator!=(Enum value, NoResetNotification){ return value != Enum::NoResetNotification; }
};
struct NoTexture {
template <typename Enum, Enum = Enum::NoTexture> operator Enum (void) const{ return Enum::NoTexture; }
template <typename Enum> friend bool operator==(Enum value, NoTexture){ return value == Enum::NoTexture; }
template <typename Enum> friend bool operator!=(Enum value, NoTexture){ return value != Enum::NoTexture; }
};
struct NonConformantConfig {
template <typename Enum, Enum = Enum::NonConformantConfig> operator Enum (void) const{ return Enum::NonConformantConfig; }
template <typename Enum> friend bool operator==(Enum value, NonConformantConfig){ return value == Enum::NonConformantConfig; }
template <typename Enum> friend bool operator!=(Enum value, NonConformantConfig){ return value != Enum::NonConformantConfig; }
};
struct NonPre {
template <typename Enum, Enum = Enum::NonPre> operator Enum (void) const{ return Enum::NonPre; }
template <typename Enum> friend bool operator==(Enum value, NonPre){ return value == Enum::NonPre; }
template <typename Enum> friend bool operator!=(Enum value, NonPre){ return value != Enum::NonPre; }
};
struct None {
template <typename Enum, Enum = Enum::None> operator Enum (void) const{ return Enum::None; }
template <typename Enum> friend bool operator==(Enum value, None){ return value == Enum::None; }
template <typename Enum> friend bool operator!=(Enum value, None){ return value != Enum::None; }
};
struct NotInitialized {
template <typename Enum, Enum = Enum::NotInitialized> operator Enum (void) const{ return Enum::NotInitialized; }
template <typename Enum> friend bool operator==(Enum value, NotInitialized){ return value == Enum::NotInitialized; }
template <typename Enum> friend bool operator!=(Enum value, NotInitialized){ return value != Enum::NotInitialized; }
};
struct OpenGL {
template <typename Enum, Enum = Enum::OpenGL> operator Enum (void) const{ return Enum::OpenGL; }
template <typename Enum> friend bool operator==(Enum value, OpenGL){ return value == Enum::OpenGL; }
template <typename Enum> friend bool operator!=(Enum value, OpenGL){ return value != Enum::OpenGL; }
};
struct OpenGLDebug {
template <typename Enum, Enum = Enum::OpenGLDebug> operator Enum (void) const{ return Enum::OpenGLDebug; }
template <typename Enum> friend bool operator==(Enum value, OpenGLDebug){ return value == Enum::OpenGLDebug; }
template <typename Enum> friend bool operator!=(Enum value, OpenGLDebug){ return value != Enum::OpenGLDebug; }
};
struct OpenGLForwardCompatible {
template <typename Enum, Enum = Enum::OpenGLForwardCompatible> operator Enum (void) const{ return Enum::OpenGLForwardCompatible; }
template <typename Enum> friend bool operator==(Enum value, OpenGLForwardCompatible){ return value == Enum::OpenGLForwardCompatible; }
template <typename Enum> friend bool operator!=(Enum value, OpenGLForwardCompatible){ return value != Enum::OpenGLForwardCompatible; }
};
struct OpenGLProfileMask {
template <typename Enum, Enum = Enum::OpenGLProfileMask> operator Enum (void) const{ return Enum::OpenGLProfileMask; }
template <typename Enum> friend bool operator==(Enum value, OpenGLProfileMask){ return value == Enum::OpenGLProfileMask; }
template <typename Enum> friend bool operator!=(Enum value, OpenGLProfileMask){ return value != Enum::OpenGLProfileMask; }
};
struct OpenGLResetNotificationStrategy {
template <typename Enum, Enum = Enum::OpenGLResetNotificationStrategy> operator Enum (void) const{ return Enum::OpenGLResetNotificationStrategy; }
template <typename Enum> friend bool operator==(Enum value, OpenGLResetNotificationStrategy){ return value == Enum::OpenGLResetNotificationStrategy; }
template <typename Enum> friend bool operator!=(Enum value, OpenGLResetNotificationStrategy){ return value != Enum::OpenGLResetNotificationStrategy; }
};
struct OpenGLRobustAccess {
template <typename Enum, Enum = Enum::OpenGLRobustAccess> operator Enum (void) const{ return Enum::OpenGLRobustAccess; }
template <typename Enum> friend bool operator==(Enum value, OpenGLRobustAccess){ return value == Enum::OpenGLRobustAccess; }
template <typename Enum> friend bool operator!=(Enum value, OpenGLRobustAccess){ return value != Enum::OpenGLRobustAccess; }
};
struct OpenGL_ES {
template <typename Enum, Enum = Enum::OpenGL_ES> operator Enum (void) const{ return Enum::OpenGL_ES; }
template <typename Enum> friend bool operator==(Enum value, OpenGL_ES){ return value == Enum::OpenGL_ES; }
template <typename Enum> friend bool operator!=(Enum value, OpenGL_ES){ return value != Enum::OpenGL_ES; }
};
struct OpenGL_ES2 {
template <typename Enum, Enum = Enum::OpenGL_ES2> operator Enum (void) const{ return Enum::OpenGL_ES2; }
template <typename Enum> friend bool operator==(Enum value, OpenGL_ES2){ return value == Enum::OpenGL_ES2; }
template <typename Enum> friend bool operator!=(Enum value, OpenGL_ES2){ return value != Enum::OpenGL_ES2; }
};
struct OpenGL_ES3 {
template <typename Enum, Enum = Enum::OpenGL_ES3> operator Enum (void) const{ return Enum::OpenGL_ES3; }
template <typename Enum> friend bool operator==(Enum value, OpenGL_ES3){ return value == Enum::OpenGL_ES3; }
template <typename Enum> friend bool operator!=(Enum value, OpenGL_ES3){ return value != Enum::OpenGL_ES3; }
};
struct OpenVG {
template <typename Enum, Enum = Enum::OpenVG> operator Enum (void) const{ return Enum::OpenVG; }
template <typename Enum> friend bool operator==(Enum value, OpenVG){ return value == Enum::OpenVG; }
template <typename Enum> friend bool operator!=(Enum value, OpenVG){ return value != Enum::OpenVG; }
};
struct Pbuffer {
template <typename Enum, Enum = Enum::Pbuffer> operator Enum (void) const{ return Enum::Pbuffer; }
template <typename Enum> friend bool operator==(Enum value, Pbuffer){ return value == Enum::Pbuffer; }
template <typename Enum> friend bool operator!=(Enum value, Pbuffer){ return value != Enum::Pbuffer; }
};
struct PixelAspectRatio {
template <typename Enum, Enum = Enum::PixelAspectRatio> operator Enum (void) const{ return Enum::PixelAspectRatio; }
template <typename Enum> friend bool operator==(Enum value, PixelAspectRatio){ return value == Enum::PixelAspectRatio; }
template <typename Enum> friend bool operator!=(Enum value, PixelAspectRatio){ return value != Enum::PixelAspectRatio; }
};
struct Pixmap {
template <typename Enum, Enum = Enum::Pixmap> operator Enum (void) const{ return Enum::Pixmap; }
template <typename Enum> friend bool operator==(Enum value, Pixmap){ return value == Enum::Pixmap; }
template <typename Enum> friend bool operator!=(Enum value, Pixmap){ return value != Enum::Pixmap; }
};
struct Pre {
template <typename Enum, Enum = Enum::Pre> operator Enum (void) const{ return Enum::Pre; }
template <typename Enum> friend bool operator==(Enum value, Pre){ return value == Enum::Pre; }
template <typename Enum> friend bool operator!=(Enum value, Pre){ return value != Enum::Pre; }
};
struct RGB {
template <typename Enum, Enum = Enum::RGB> operator Enum (void) const{ return Enum::RGB; }
template <typename Enum> friend bool operator==(Enum value, RGB){ return value == Enum::RGB; }
template <typename Enum> friend bool operator!=(Enum value, RGB){ return value != Enum::RGB; }
};
struct RGBA {
template <typename Enum, Enum = Enum::RGBA> operator Enum (void) const{ return Enum::RGBA; }
template <typename Enum> friend bool operator==(Enum value, RGBA){ return value == Enum::RGBA; }
template <typename Enum> friend bool operator!=(Enum value, RGBA){ return value != Enum::RGBA; }
};
struct RGBBuffer {
template <typename Enum, Enum = Enum::RGBBuffer> operator Enum (void) const{ return Enum::RGBBuffer; }
template <typename Enum> friend bool operator==(Enum value, RGBBuffer){ return value == Enum::RGBBuffer; }
template <typename Enum> friend bool operator!=(Enum value, RGBBuffer){ return value != Enum::RGBBuffer; }
};
struct RedSize {
template <typename Enum, Enum = Enum::RedSize> operator Enum (void) const{ return Enum::RedSize; }
template <typename Enum> friend bool operator==(Enum value, RedSize){ return value == Enum::RedSize; }
template <typename Enum> friend bool operator!=(Enum value, RedSize){ return value != Enum::RedSize; }
};
struct RenderBuffer {
template <typename Enum, Enum = Enum::RenderBuffer> operator Enum (void) const{ return Enum::RenderBuffer; }
template <typename Enum> friend bool operator==(Enum value, RenderBuffer){ return value == Enum::RenderBuffer; }
template <typename Enum> friend bool operator!=(Enum value, RenderBuffer){ return value != Enum::RenderBuffer; }
};
struct RenderableType {
template <typename Enum, Enum = Enum::RenderableType> operator Enum (void) const{ return Enum::RenderableType; }
template <typename Enum> friend bool operator==(Enum value, RenderableType){ return value == Enum::RenderableType; }
template <typename Enum> friend bool operator!=(Enum value, RenderableType){ return value != Enum::RenderableType; }
};
struct SampleBuffers {
template <typename Enum, Enum = Enum::SampleBuffers> operator Enum (void) const{ return Enum::SampleBuffers; }
template <typename Enum> friend bool operator==(Enum value, SampleBuffers){ return value == Enum::SampleBuffers; }
template <typename Enum> friend bool operator!=(Enum value, SampleBuffers){ return value != Enum::SampleBuffers; }
};
struct Samples {
template <typename Enum, Enum = Enum::Samples> operator Enum (void) const{ return Enum::Samples; }
template <typename Enum> friend bool operator==(Enum value, Samples){ return value == Enum::Samples; }
template <typename Enum> friend bool operator!=(Enum value, Samples){ return value != Enum::Samples; }
};
struct SingleBuffer {
template <typename Enum, Enum = Enum::SingleBuffer> operator Enum (void) const{ return Enum::SingleBuffer; }
template <typename Enum> friend bool operator==(Enum value, SingleBuffer){ return value == Enum::SingleBuffer; }
template <typename Enum> friend bool operator!=(Enum value, SingleBuffer){ return value != Enum::SingleBuffer; }
};
struct SlowConfig {
template <typename Enum, Enum = Enum::SlowConfig> operator Enum (void) const{ return Enum::SlowConfig; }
template <typename Enum> friend bool operator==(Enum value, SlowConfig){ return value == Enum::SlowConfig; }
template <typename Enum> friend bool operator!=(Enum value, SlowConfig){ return value != Enum::SlowConfig; }
};
struct StencilSize {
template <typename Enum, Enum = Enum::StencilSize> operator Enum (void) const{ return Enum::StencilSize; }
template <typename Enum> friend bool operator==(Enum value, StencilSize){ return value == Enum::StencilSize; }
template <typename Enum> friend bool operator!=(Enum value, StencilSize){ return value != Enum::StencilSize; }
};
struct SurfaceType {
template <typename Enum, Enum = Enum::SurfaceType> operator Enum (void) const{ return Enum::SurfaceType; }
template <typename Enum> friend bool operator==(Enum value, SurfaceType){ return value == Enum::SurfaceType; }
template <typename Enum> friend bool operator!=(Enum value, SurfaceType){ return value != Enum::SurfaceType; }
};
struct SwapBehavior {
template <typename Enum, Enum = Enum::SwapBehavior> operator Enum (void) const{ return Enum::SwapBehavior; }
template <typename Enum> friend bool operator==(Enum value, SwapBehavior){ return value == Enum::SwapBehavior; }
template <typename Enum> friend bool operator!=(Enum value, SwapBehavior){ return value != Enum::SwapBehavior; }
};
struct SwapBehaviorPreserved {
template <typename Enum, Enum = Enum::SwapBehaviorPreserved> operator Enum (void) const{ return Enum::SwapBehaviorPreserved; }
template <typename Enum> friend bool operator==(Enum value, SwapBehaviorPreserved){ return value == Enum::SwapBehaviorPreserved; }
template <typename Enum> friend bool operator!=(Enum value, SwapBehaviorPreserved){ return value != Enum::SwapBehaviorPreserved; }
};
struct Texture2D {
template <typename Enum, Enum = Enum::Texture2D> operator Enum (void) const{ return Enum::Texture2D; }
template <typename Enum> friend bool operator==(Enum value, Texture2D){ return value == Enum::Texture2D; }
template <typename Enum> friend bool operator!=(Enum value, Texture2D){ return value != Enum::Texture2D; }
};
struct TextureFormat {
template <typename Enum, Enum = Enum::TextureFormat> operator Enum (void) const{ return Enum::TextureFormat; }
template <typename Enum> friend bool operator==(Enum value, TextureFormat){ return value == Enum::TextureFormat; }
template <typename Enum> friend bool operator!=(Enum value, TextureFormat){ return value != Enum::TextureFormat; }
};
struct TextureTarget {
template <typename Enum, Enum = Enum::TextureTarget> operator Enum (void) const{ return Enum::TextureTarget; }
template <typename Enum> friend bool operator==(Enum value, TextureTarget){ return value == Enum::TextureTarget; }
template <typename Enum> friend bool operator!=(Enum value, TextureTarget){ return value != Enum::TextureTarget; }
};
struct TransparentBlueValue {
template <typename Enum, Enum = Enum::TransparentBlueValue> operator Enum (void) const{ return Enum::TransparentBlueValue; }
template <typename Enum> friend bool operator==(Enum value, TransparentBlueValue){ return value == Enum::TransparentBlueValue; }
template <typename Enum> friend bool operator!=(Enum value, TransparentBlueValue){ return value != Enum::TransparentBlueValue; }
};
struct TransparentGreenValue {
template <typename Enum, Enum = Enum::TransparentGreenValue> operator Enum (void) const{ return Enum::TransparentGreenValue; }
template <typename Enum> friend bool operator==(Enum value, TransparentGreenValue){ return value == Enum::TransparentGreenValue; }
template <typename Enum> friend bool operator!=(Enum value, TransparentGreenValue){ return value != Enum::TransparentGreenValue; }
};
struct TransparentRGB {
template <typename Enum, Enum = Enum::TransparentRGB> operator Enum (void) const{ return Enum::TransparentRGB; }
template <typename Enum> friend bool operator==(Enum value, TransparentRGB){ return value == Enum::TransparentRGB; }
template <typename Enum> friend bool operator!=(Enum value, TransparentRGB){ return value != Enum::TransparentRGB; }
};
struct TransparentRedValue {
template <typename Enum, Enum = Enum::TransparentRedValue> operator Enum (void) const{ return Enum::TransparentRedValue; }
template <typename Enum> friend bool operator==(Enum value, TransparentRedValue){ return value == Enum::TransparentRedValue; }
template <typename Enum> friend bool operator!=(Enum value, TransparentRedValue){ return value != Enum::TransparentRedValue; }
};
struct TransparentType {
template <typename Enum, Enum = Enum::TransparentType> operator Enum (void) const{ return Enum::TransparentType; }
template <typename Enum> friend bool operator==(Enum value, TransparentType){ return value == Enum::TransparentType; }
template <typename Enum> friend bool operator!=(Enum value, TransparentType){ return value != Enum::TransparentType; }
};
struct VGAlphaFormat {
template <typename Enum, Enum = Enum::VGAlphaFormat> operator Enum (void) const{ return Enum::VGAlphaFormat; }
template <typename Enum> friend bool operator==(Enum value, VGAlphaFormat){ return value == Enum::VGAlphaFormat; }
template <typename Enum> friend bool operator!=(Enum value, VGAlphaFormat){ return value != Enum::VGAlphaFormat; }
};
struct VGAlphaFormatPre {
template <typename Enum, Enum = Enum::VGAlphaFormatPre> operator Enum (void) const{ return Enum::VGAlphaFormatPre; }
template <typename Enum> friend bool operator==(Enum value, VGAlphaFormatPre){ return value == Enum::VGAlphaFormatPre; }
template <typename Enum> friend bool operator!=(Enum value, VGAlphaFormatPre){ return value != Enum::VGAlphaFormatPre; }
};
struct VGColorspace {
template <typename Enum, Enum = Enum::VGColorspace> operator Enum (void) const{ return Enum::VGColorspace; }
template <typename Enum> friend bool operator==(Enum value, VGColorspace){ return value == Enum::VGColorspace; }
template <typename Enum> friend bool operator!=(Enum value, VGColorspace){ return value != Enum::VGColorspace; }
};
struct VGColorspaceLinear {
template <typename Enum, Enum = Enum::VGColorspaceLinear> operator Enum (void) const{ return Enum::VGColorspaceLinear; }
template <typename Enum> friend bool operator==(Enum value, VGColorspaceLinear){ return value == Enum::VGColorspaceLinear; }
template <typename Enum> friend bool operator!=(Enum value, VGColorspaceLinear){ return value != Enum::VGColorspaceLinear; }
};
struct Vendor {
template <typename Enum, Enum = Enum::Vendor> operator Enum (void) const{ return Enum::Vendor; }
template <typename Enum> friend bool operator==(Enum value, Vendor){ return value == Enum::Vendor; }
template <typename Enum> friend bool operator!=(Enum value, Vendor){ return value != Enum::Vendor; }
};
struct Version {
template <typename Enum, Enum = Enum::Version> operator Enum (void) const{ return Enum::Version; }
template <typename Enum> friend bool operator==(Enum value, Version){ return value == Enum::Version; }
template <typename Enum> friend bool operator!=(Enum value, Version){ return value != Enum::Version; }
};
struct VerticalResolution {
template <typename Enum, Enum = Enum::VerticalResolution> operator Enum (void) const{ return Enum::VerticalResolution; }
template <typename Enum> friend bool operator==(Enum value, VerticalResolution){ return value == Enum::VerticalResolution; }
template <typename Enum> friend bool operator!=(Enum value, VerticalResolution){ return value != Enum::VerticalResolution; }
};
struct Width {
template <typename Enum, Enum = Enum::Width> operator Enum (void) const{ return Enum::Width; }
template <typename Enum> friend bool operator==(Enum value, Width){ return value == Enum::Width; }
template <typename Enum> friend bool operator!=(Enum value, Width){ return value != Enum::Width; }
};
struct Window {
template <typename Enum, Enum = Enum::Window> operator Enum (void) const{ return Enum::Window; }
template <typename Enum> friend bool operator==(Enum value, Window){ return value == Enum::Window; }
template <typename Enum> friend bool operator!=(Enum value, Window){ return value != Enum::Window; }
};
struct sRGB {
template <typename Enum, Enum = Enum::sRGB> operator Enum (void) const{ return Enum::sRGB; }
template <typename Enum> friend bool operator==(Enum value, sRGB){ return value == Enum::sRGB; }
template <typename Enum> friend bool operator!=(Enum value, sRGB){ return value != Enum::sRGB; }
};
