[/ Copyright 2014 Matus Chochlik. Distributed under the Boost       ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[/-----------------------------------]
[section:blending Blending operations]
[/-----------------------------------]

[header oglplus/context/blending.hpp]

[import blending.hpp]

[heading:helpers Helper classes]

[oglplus_context_Blending_helpers]

[heading:ops Operations]

[oglplus_context_BlendingOps]

[heading:state State]

[oglplus_context_BlendingState]

[endsect]
