[/ Copyright 2014-2015 Matus Chochlik. Distributed under the Boost  ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[/--------------------------------]
[section:clip_control Clip control]
[/--------------------------------]

[header oglplus/context/clip_control.hpp]

[import clip_control.hpp]

[heading:params Parameters]
[oglplus_context_ClipControlParams]

[heading:state State]
[oglplus_context_ClipControlState]

[endsect]
