[/ Copyright 2014 Matus Chochlik. Distributed under the Boost       ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[/----------------------]
[section:drawing Drawing]
[/----------------------]

[header oglplus/context/drawing.hpp]

[import drawing.hpp]

[heading:state State]
[oglplus_context_DrawingState]

[heading:ops Operations]
[oglplus_context_DrawingOps1]
[oglplus_context_DrawingOps2]

[endsect]
