[/ Copyright 2014-2015 Matus Chochlik. Distributed under the Boost  ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[/---------------------------------]
[section:pixel_ops Pixel operations]
[/---------------------------------]

[header oglplus/context/pixel_ops.hpp]

[import pixel_ops.hpp]

[heading:state State]

[oglplus_context_PixelState]

[heading:ops Operations]

[oglplus_context_PixelOps]

[endsect]
