[/ Copyright 2014 Matus Chochlik. Distributed under the Boost       ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[/----------------------------------]
[section:rasterization Rasterization]
[/----------------------------------]

[header oglplus/context/rasterization.hpp]

[import rasterization.hpp]

[heading:helpers Helper classes]
[oglplus_context_Rasterization_helpers]

[heading:state State]
[oglplus_context_RasterizationState]

[heading:ops Ops]
[oglplus_context_RasterizationOps]

[endsect]
