[/ Copyright 2014 Matus Chochlik. Distributed under the Boost       ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[/-----------------------------------]
[section:viewport Viewport operations]
[/-----------------------------------]

[header oglplus/context/viewport.hpp]

[import viewport.hpp]

[heading:helpers Helper classes]
[oglplus_context_Viewport_helpers]

[heading:state State]
[oglplus_context_ViewportState]

[heading:ops Operations]
[oglplus_context_ViewportOps]

[endsect]
