//  File implement/oalplus/enums/alc_error_code_def.ipp
//
//  Automatically generated file, DO NOT modify manually.
//  Edit the source 'source/enums/oalplus/alc_error_code.txt'
//  or the 'source/enums/make_enum.py' script instead.
//
//  Copyright 2010-2015 Matus Chochlik.
//  Distributed under the Boost Software License, Version 1.0.
//  See accompanying file LICENSE_1_0.txt or copy at
//  http://www.boost.org/LICENSE_1_0.txt
//
#ifdef OALPLUS_LIST_NEEDS_COMMA
# undef OALPLUS_LIST_NEEDS_COMMA
#endif

#if defined AL_NO_ERROR
# ifdef OALPLUS_LIST_NEEDS_COMMA
   OALPLUS_ENUM_CLASS_COMMA
# endif
# if defined NoError
#  pragma push_macro("NoError")
#  undef NoError
   OALPLUS_ENUM_CLASS_VALUE(NoError, AL_NO_ERROR)
#  pragma pop_macro("NoError")
# else
   OALPLUS_ENUM_CLASS_VALUE(NoError, AL_NO_ERROR)
# endif
# ifndef OALPLUS_LIST_NEEDS_COMMA
#  define OALPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined AL_INVALID_DEVICE
# ifdef OALPLUS_LIST_NEEDS_COMMA
   OALPLUS_ENUM_CLASS_COMMA
# endif
# if defined InvalidDevice
#  pragma push_macro("InvalidDevice")
#  undef InvalidDevice
   OALPLUS_ENUM_CLASS_VALUE(InvalidDevice, AL_INVALID_DEVICE)
#  pragma pop_macro("InvalidDevice")
# else
   OALPLUS_ENUM_CLASS_VALUE(InvalidDevice, AL_INVALID_DEVICE)
# endif
# ifndef OALPLUS_LIST_NEEDS_COMMA
#  define OALPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined AL_INVALID_CONTEXT
# ifdef OALPLUS_LIST_NEEDS_COMMA
   OALPLUS_ENUM_CLASS_COMMA
# endif
# if defined InvalidContext
#  pragma push_macro("InvalidContext")
#  undef InvalidContext
   OALPLUS_ENUM_CLASS_VALUE(InvalidContext, AL_INVALID_CONTEXT)
#  pragma pop_macro("InvalidContext")
# else
   OALPLUS_ENUM_CLASS_VALUE(InvalidContext, AL_INVALID_CONTEXT)
# endif
# ifndef OALPLUS_LIST_NEEDS_COMMA
#  define OALPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined AL_INVALID_ENUM
# ifdef OALPLUS_LIST_NEEDS_COMMA
   OALPLUS_ENUM_CLASS_COMMA
# endif
# if defined InvalidEnum
#  pragma push_macro("InvalidEnum")
#  undef InvalidEnum
   OALPLUS_ENUM_CLASS_VALUE(InvalidEnum, AL_INVALID_ENUM)
#  pragma pop_macro("InvalidEnum")
# else
   OALPLUS_ENUM_CLASS_VALUE(InvalidEnum, AL_INVALID_ENUM)
# endif
# ifndef OALPLUS_LIST_NEEDS_COMMA
#  define OALPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined AL_INVALID_VALUE
# ifdef OALPLUS_LIST_NEEDS_COMMA
   OALPLUS_ENUM_CLASS_COMMA
# endif
# if defined InvalidValue
#  pragma push_macro("InvalidValue")
#  undef InvalidValue
   OALPLUS_ENUM_CLASS_VALUE(InvalidValue, AL_INVALID_VALUE)
#  pragma pop_macro("InvalidValue")
# else
   OALPLUS_ENUM_CLASS_VALUE(InvalidValue, AL_INVALID_VALUE)
# endif
# ifndef OALPLUS_LIST_NEEDS_COMMA
#  define OALPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined AL_OUT_OF_MEMORY
# ifdef OALPLUS_LIST_NEEDS_COMMA
   OALPLUS_ENUM_CLASS_COMMA
# endif
# if defined OutOfMemory
#  pragma push_macro("OutOfMemory")
#  undef OutOfMemory
   OALPLUS_ENUM_CLASS_VALUE(OutOfMemory, AL_OUT_OF_MEMORY)
#  pragma pop_macro("OutOfMemory")
# else
   OALPLUS_ENUM_CLASS_VALUE(OutOfMemory, AL_OUT_OF_MEMORY)
# endif
# ifndef OALPLUS_LIST_NEEDS_COMMA
#  define OALPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#ifdef OALPLUS_LIST_NEEDS_COMMA
# undef OALPLUS_LIST_NEEDS_COMMA
#endif

