//  File implement/oalplus/enums/alut_error_code_def.ipp
//
//  Automatically generated file, DO NOT modify manually.
//  Edit the source 'source/enums/oalplus/alut_error_code.txt'
//  or the 'source/enums/make_enum.py' script instead.
//
//  Copyright 2010-2015 Matus Chochlik.
//  Distributed under the Boost Software License, Version 1.0.
//  See accompanying file LICENSE_1_0.txt or copy at
//  http://www.boost.org/LICENSE_1_0.txt
//
#ifdef OALPLUS_LIST_NEEDS_COMMA
# undef OALPLUS_LIST_NEEDS_COMMA
#endif

#if defined AL_OUT_OF_MEMORY
# ifdef OALPLUS_LIST_NEEDS_COMMA
   OALPLUS_ENUM_CLASS_COMMA
# endif
# if defined OutOfMemory
#  pragma push_macro("OutOfMemory")
#  undef OutOfMemory
   OALPLUS_ENUM_CLASS_VALUE(OutOfMemory, AL_OUT_OF_MEMORY)
#  pragma pop_macro("OutOfMemory")
# else
   OALPLUS_ENUM_CLASS_VALUE(OutOfMemory, AL_OUT_OF_MEMORY)
# endif
# ifndef OALPLUS_LIST_NEEDS_COMMA
#  define OALPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined AL_INVALID_OPERATION
# ifdef OALPLUS_LIST_NEEDS_COMMA
   OALPLUS_ENUM_CLASS_COMMA
# endif
# if defined InvalidOperation
#  pragma push_macro("InvalidOperation")
#  undef InvalidOperation
   OALPLUS_ENUM_CLASS_VALUE(InvalidOperation, AL_INVALID_OPERATION)
#  pragma pop_macro("InvalidOperation")
# else
   OALPLUS_ENUM_CLASS_VALUE(InvalidOperation, AL_INVALID_OPERATION)
# endif
# ifndef OALPLUS_LIST_NEEDS_COMMA
#  define OALPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined AL_NO_CURRENT_CONTEXT
# ifdef OALPLUS_LIST_NEEDS_COMMA
   OALPLUS_ENUM_CLASS_COMMA
# endif
# if defined NoCurrentContext
#  pragma push_macro("NoCurrentContext")
#  undef NoCurrentContext
   OALPLUS_ENUM_CLASS_VALUE(NoCurrentContext, AL_NO_CURRENT_CONTEXT)
#  pragma pop_macro("NoCurrentContext")
# else
   OALPLUS_ENUM_CLASS_VALUE(NoCurrentContext, AL_NO_CURRENT_CONTEXT)
# endif
# ifndef OALPLUS_LIST_NEEDS_COMMA
#  define OALPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined AL_AL_ERROR_ON_ENTRY
# ifdef OALPLUS_LIST_NEEDS_COMMA
   OALPLUS_ENUM_CLASS_COMMA
# endif
# if defined AlErrorOnEntry
#  pragma push_macro("AlErrorOnEntry")
#  undef AlErrorOnEntry
   OALPLUS_ENUM_CLASS_VALUE(AlErrorOnEntry, AL_AL_ERROR_ON_ENTRY)
#  pragma pop_macro("AlErrorOnEntry")
# else
   OALPLUS_ENUM_CLASS_VALUE(AlErrorOnEntry, AL_AL_ERROR_ON_ENTRY)
# endif
# ifndef OALPLUS_LIST_NEEDS_COMMA
#  define OALPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined AL_ALC_ERROR_ON_ENTRY
# ifdef OALPLUS_LIST_NEEDS_COMMA
   OALPLUS_ENUM_CLASS_COMMA
# endif
# if defined AlcErrorOnEntry
#  pragma push_macro("AlcErrorOnEntry")
#  undef AlcErrorOnEntry
   OALPLUS_ENUM_CLASS_VALUE(AlcErrorOnEntry, AL_ALC_ERROR_ON_ENTRY)
#  pragma pop_macro("AlcErrorOnEntry")
# else
   OALPLUS_ENUM_CLASS_VALUE(AlcErrorOnEntry, AL_ALC_ERROR_ON_ENTRY)
# endif
# ifndef OALPLUS_LIST_NEEDS_COMMA
#  define OALPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined AL_UNSUPPORTED_FILE_TYPE
# ifdef OALPLUS_LIST_NEEDS_COMMA
   OALPLUS_ENUM_CLASS_COMMA
# endif
# if defined UnsupportedFileType
#  pragma push_macro("UnsupportedFileType")
#  undef UnsupportedFileType
   OALPLUS_ENUM_CLASS_VALUE(UnsupportedFileType, AL_UNSUPPORTED_FILE_TYPE)
#  pragma pop_macro("UnsupportedFileType")
# else
   OALPLUS_ENUM_CLASS_VALUE(UnsupportedFileType, AL_UNSUPPORTED_FILE_TYPE)
# endif
# ifndef OALPLUS_LIST_NEEDS_COMMA
#  define OALPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined AL_UNSUPPORTED_FILE_SUBTYPE
# ifdef OALPLUS_LIST_NEEDS_COMMA
   OALPLUS_ENUM_CLASS_COMMA
# endif
# if defined UnsupportedFileSubtype
#  pragma push_macro("UnsupportedFileSubtype")
#  undef UnsupportedFileSubtype
   OALPLUS_ENUM_CLASS_VALUE(UnsupportedFileSubtype, AL_UNSUPPORTED_FILE_SUBTYPE)
#  pragma pop_macro("UnsupportedFileSubtype")
# else
   OALPLUS_ENUM_CLASS_VALUE(UnsupportedFileSubtype, AL_UNSUPPORTED_FILE_SUBTYPE)
# endif
# ifndef OALPLUS_LIST_NEEDS_COMMA
#  define OALPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined AL_CORRUPT_OR_TRUNCATED_DATA
# ifdef OALPLUS_LIST_NEEDS_COMMA
   OALPLUS_ENUM_CLASS_COMMA
# endif
# if defined CorruptOrTruncatedData
#  pragma push_macro("CorruptOrTruncatedData")
#  undef CorruptOrTruncatedData
   OALPLUS_ENUM_CLASS_VALUE(CorruptOrTruncatedData, AL_CORRUPT_OR_TRUNCATED_DATA)
#  pragma pop_macro("CorruptOrTruncatedData")
# else
   OALPLUS_ENUM_CLASS_VALUE(CorruptOrTruncatedData, AL_CORRUPT_OR_TRUNCATED_DATA)
# endif
# ifndef OALPLUS_LIST_NEEDS_COMMA
#  define OALPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#ifdef OALPLUS_LIST_NEEDS_COMMA
# undef OALPLUS_LIST_NEEDS_COMMA
#endif

