//  File implement/oalplus/enums/distance_model_def.ipp
//
//  Automatically generated file, DO NOT modify manually.
//  Edit the source 'source/enums/oalplus/distance_model.txt'
//  or the 'source/enums/make_enum.py' script instead.
//
//  Copyright 2010-2015 Matus Chochlik.
//  Distributed under the Boost Software License, Version 1.0.
//  See accompanying file LICENSE_1_0.txt or copy at
//  http://www.boost.org/LICENSE_1_0.txt
//
#ifdef OALPLUS_LIST_NEEDS_COMMA
# undef OALPLUS_LIST_NEEDS_COMMA
#endif

#if defined AL_NONE
# ifdef OALPLUS_LIST_NEEDS_COMMA
   OALPLUS_ENUM_CLASS_COMMA
# endif
# if defined None
#  pragma push_macro("None")
#  undef None
   OALPLUS_ENUM_CLASS_VALUE(None, AL_NONE)
#  pragma pop_macro("None")
# else
   OALPLUS_ENUM_CLASS_VALUE(None, AL_NONE)
# endif
# ifndef OALPLUS_LIST_NEEDS_COMMA
#  define OALPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined AL_INVERSE_DISTANCE
# ifdef OALPLUS_LIST_NEEDS_COMMA
   OALPLUS_ENUM_CLASS_COMMA
# endif
# if defined InverseDistance
#  pragma push_macro("InverseDistance")
#  undef InverseDistance
   OALPLUS_ENUM_CLASS_VALUE(InverseDistance, AL_INVERSE_DISTANCE)
#  pragma pop_macro("InverseDistance")
# else
   OALPLUS_ENUM_CLASS_VALUE(InverseDistance, AL_INVERSE_DISTANCE)
# endif
# ifndef OALPLUS_LIST_NEEDS_COMMA
#  define OALPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined AL_INVERSE_DISTANCE_CLAMPED
# ifdef OALPLUS_LIST_NEEDS_COMMA
   OALPLUS_ENUM_CLASS_COMMA
# endif
# if defined InverseDistanceClamped
#  pragma push_macro("InverseDistanceClamped")
#  undef InverseDistanceClamped
   OALPLUS_ENUM_CLASS_VALUE(InverseDistanceClamped, AL_INVERSE_DISTANCE_CLAMPED)
#  pragma pop_macro("InverseDistanceClamped")
# else
   OALPLUS_ENUM_CLASS_VALUE(InverseDistanceClamped, AL_INVERSE_DISTANCE_CLAMPED)
# endif
# ifndef OALPLUS_LIST_NEEDS_COMMA
#  define OALPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined AL_LINEAR_DISTANCE
# ifdef OALPLUS_LIST_NEEDS_COMMA
   OALPLUS_ENUM_CLASS_COMMA
# endif
# if defined LinearDistance
#  pragma push_macro("LinearDistance")
#  undef LinearDistance
   OALPLUS_ENUM_CLASS_VALUE(LinearDistance, AL_LINEAR_DISTANCE)
#  pragma pop_macro("LinearDistance")
# else
   OALPLUS_ENUM_CLASS_VALUE(LinearDistance, AL_LINEAR_DISTANCE)
# endif
# ifndef OALPLUS_LIST_NEEDS_COMMA
#  define OALPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined AL_LINEAR_DISTANCE_CLAMPED
# ifdef OALPLUS_LIST_NEEDS_COMMA
   OALPLUS_ENUM_CLASS_COMMA
# endif
# if defined LinearDistanceClamped
#  pragma push_macro("LinearDistanceClamped")
#  undef LinearDistanceClamped
   OALPLUS_ENUM_CLASS_VALUE(LinearDistanceClamped, AL_LINEAR_DISTANCE_CLAMPED)
#  pragma pop_macro("LinearDistanceClamped")
# else
   OALPLUS_ENUM_CLASS_VALUE(LinearDistanceClamped, AL_LINEAR_DISTANCE_CLAMPED)
# endif
# ifndef OALPLUS_LIST_NEEDS_COMMA
#  define OALPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined AL_EXPONENT_DISTANCE
# ifdef OALPLUS_LIST_NEEDS_COMMA
   OALPLUS_ENUM_CLASS_COMMA
# endif
# if defined ExponentDistance
#  pragma push_macro("ExponentDistance")
#  undef ExponentDistance
   OALPLUS_ENUM_CLASS_VALUE(ExponentDistance, AL_EXPONENT_DISTANCE)
#  pragma pop_macro("ExponentDistance")
# else
   OALPLUS_ENUM_CLASS_VALUE(ExponentDistance, AL_EXPONENT_DISTANCE)
# endif
# ifndef OALPLUS_LIST_NEEDS_COMMA
#  define OALPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined AL_EXPONENT_DISTANCE_CLAMPED
# ifdef OALPLUS_LIST_NEEDS_COMMA
   OALPLUS_ENUM_CLASS_COMMA
# endif
# if defined ExponentDistanceClamped
#  pragma push_macro("ExponentDistanceClamped")
#  undef ExponentDistanceClamped
   OALPLUS_ENUM_CLASS_VALUE(ExponentDistanceClamped, AL_EXPONENT_DISTANCE_CLAMPED)
#  pragma pop_macro("ExponentDistanceClamped")
# else
   OALPLUS_ENUM_CLASS_VALUE(ExponentDistanceClamped, AL_EXPONENT_DISTANCE_CLAMPED)
# endif
# ifndef OALPLUS_LIST_NEEDS_COMMA
#  define OALPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#ifdef OALPLUS_LIST_NEEDS_COMMA
# undef OALPLUS_LIST_NEEDS_COMMA
#endif

