//  File implement/oalplus/enums/source_state_def.ipp
//
//  Automatically generated file, DO NOT modify manually.
//  Edit the source 'source/enums/oalplus/source_state.txt'
//  or the 'source/enums/make_enum.py' script instead.
//
//  Copyright 2010-2015 Matus Chochlik.
//  Distributed under the Boost Software License, Version 1.0.
//  See accompanying file LICENSE_1_0.txt or copy at
//  http://www.boost.org/LICENSE_1_0.txt
//
#ifdef OALPLUS_LIST_NEEDS_COMMA
# undef OALPLUS_LIST_NEEDS_COMMA
#endif

#if defined AL_INITIAL
# ifdef OALPLUS_LIST_NEEDS_COMMA
   OALPLUS_ENUM_CLASS_COMMA
# endif
# if defined Initial
#  pragma push_macro("Initial")
#  undef Initial
   OALPLUS_ENUM_CLASS_VALUE(Initial, AL_INITIAL)
#  pragma pop_macro("Initial")
# else
   OALPLUS_ENUM_CLASS_VALUE(Initial, AL_INITIAL)
# endif
# ifndef OALPLUS_LIST_NEEDS_COMMA
#  define OALPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined AL_PLAYING
# ifdef OALPLUS_LIST_NEEDS_COMMA
   OALPLUS_ENUM_CLASS_COMMA
# endif
# if defined Playing
#  pragma push_macro("Playing")
#  undef Playing
   OALPLUS_ENUM_CLASS_VALUE(Playing, AL_PLAYING)
#  pragma pop_macro("Playing")
# else
   OALPLUS_ENUM_CLASS_VALUE(Playing, AL_PLAYING)
# endif
# ifndef OALPLUS_LIST_NEEDS_COMMA
#  define OALPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined AL_PAUSED
# ifdef OALPLUS_LIST_NEEDS_COMMA
   OALPLUS_ENUM_CLASS_COMMA
# endif
# if defined Paused
#  pragma push_macro("Paused")
#  undef Paused
   OALPLUS_ENUM_CLASS_VALUE(Paused, AL_PAUSED)
#  pragma pop_macro("Paused")
# else
   OALPLUS_ENUM_CLASS_VALUE(Paused, AL_PAUSED)
# endif
# ifndef OALPLUS_LIST_NEEDS_COMMA
#  define OALPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined AL_STOPPED
# ifdef OALPLUS_LIST_NEEDS_COMMA
   OALPLUS_ENUM_CLASS_COMMA
# endif
# if defined Stopped
#  pragma push_macro("Stopped")
#  undef Stopped
   OALPLUS_ENUM_CLASS_VALUE(Stopped, AL_STOPPED)
#  pragma pop_macro("Stopped")
# else
   OALPLUS_ENUM_CLASS_VALUE(Stopped, AL_STOPPED)
# endif
# ifndef OALPLUS_LIST_NEEDS_COMMA
#  define OALPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#ifdef OALPLUS_LIST_NEEDS_COMMA
# undef OALPLUS_LIST_NEEDS_COMMA
#endif

