[/ Copyright 2014-2015 Matus Chochlik. Distributed under the Boost  ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[/------------------------]
[section:location Location]
[/------------------------]

[header oglplus/prog_var/location.hpp]

The `ProgVarLoc` template wraps the raw `GLuint` program identifier and `GLint` location
of a GLSL variable (vertex attribute, uniform, fragment shader output, etc.).
Since all types of GLSL variables share the same namespace (the domain of the `GLint`
type) it is easy to confuse variables of different types.

In order to avoid such mismatches, the __VarTag template parameter of `ProgVarLoc`
conveys information about the actual variable type and prevents for example passing
an uniform location to a function requiring a vertex attribute, etc.

[import location.hpp]
[oglplus_prog_var_location]

[heading:typedefs Typedefs]
[oglplus_prog_var_loc_typedefs]

[endsect]
