[/ Copyright 2014-2015 Matus Chochlik. Distributed under the Boost  ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[/----------------]
[section:tags Tags]
[/----------------]

[header oglplus/prog_var/location.hpp]

The program variable tag types allow to differentiate between objects
wrapping references to GLSL variables (uniforms, uniform blocks,
vertex attributes, etc.) at compile time.

[import tags.hpp]
[oglplus_prog_var_tags]

[heading:typecheck Type-checking tags]

The typechecking tags allow to enable or disable program variable
typechecking at compile time.

[oglplus_prog_var_typecheck_tags]

[endsect]
