//  File include/eglplus/enums/config_attrib.ipp
//
//  Automatically generated file, DO NOT modify manually.
//  Edit the source 'source/enums/eglplus/config_attrib.txt'
//  or the 'source/enums/make_enum.py' script instead.
//
//  Copyright 2010-2015 Matus Chochlik.
//  Distributed under the Boost Software License, Version 1.0.
//  See accompanying file LICENSE_1_0.txt or copy at
//  http://www.boost.org/LICENSE_1_0.txt
//
#if EGLPLUS_DOCUMENTATION_ONLY

/// BUFFER_SIZE
BufferSize,
/// RED_SIZE
RedSize,
/// GREEN_SIZE
GreenSize,
/// BLUE_SIZE
BlueSize,
/// LUMINANCE_SIZE
LuminanceSize,
/// ALPHA_SIZE
AlphaSize,
/// ALPHA_MASK_SIZE
AlphaMaskSize,
/// BIND_TO_TEXTURE_RGB
BindToTextureRGB,
/// BIND_TO_TEXTURE_RGBA
BindToTextureRGBA,
/// COLOR_BUFFER_TYPE
ColorBufferType,
/// CONFIG_CAVEAT
ConfigCaveat,
/// CONFIG_ID
ConfigId,
/// CONFORMANT
Conformant,
/// DEPTH_SIZE
DepthSize,
/// LEVEL
Level,
/// MAX_PBUFFER_WIDTH
MaxPbufferWidth,
/// MAX_PBUFFER_HEIGHT
MaxPbufferHeight,
/// MAX_PBUFFER_PIXELS
MaxPbufferPixels,
/// MAX_SWAP_INTERVAL
MaxSwapInterval,
/// MIN_SWAP_INTERVAL
MinSwapInterval,
/// NATIVE_RENDERABLE
NativeRenderable,
/// NATIVE_VISUAL_ID
NativeVisualId,
/// NATIVE_VISUAL_TYPE
NativeVisualType,
/// RENDERABLE_TYPE
RenderableType,
/// SAMPLE_BUFFERS
SampleBuffers,
/// SAMPLES
Samples,
/// STENCIL_SIZE
StencilSize,
/// SURFACE_TYPE
SurfaceType,
/// TRANSPARENT_TYPE
TransparentType,
/// TRANSPARENT_RED_VALUE
TransparentRedValue,
/// TRANSPARENT_GREEN_VALUE
TransparentGreenValue,
/// TRANSPARENT_BLUE_VALUE
TransparentBlueValue

#else // !EGLPLUS_DOCUMENTATION_ONLY

#include <eglplus/enums/config_attrib_def.ipp>

#endif
