//  File include/eglplus/enums/config_caveat.ipp
//
//  Automatically generated file, DO NOT modify manually.
//  Edit the source 'source/enums/eglplus/config_caveat.txt'
//  or the 'source/enums/make_enum.py' script instead.
//
//  Copyright 2010-2015 Matus Chochlik.
//  Distributed under the Boost Software License, Version 1.0.
//  See accompanying file LICENSE_1_0.txt or copy at
//  http://www.boost.org/LICENSE_1_0.txt
//
#if EGLPLUS_DOCUMENTATION_ONLY

/// NONE
None,
/// SLOW_CONFIG
SlowConfig,
/// NON_CONFORMANT_CONFIG
NonConformantConfig

#else // !EGLPLUS_DOCUMENTATION_ONLY

#include <eglplus/enums/config_caveat_def.ipp>

#endif
