//  File include/eglplus/enums/context_attrib.ipp
//
//  Automatically generated file, DO NOT modify manually.
//  Edit the source 'source/enums/eglplus/context_attrib.txt'
//  or the 'source/enums/make_enum.py' script instead.
//
//  Copyright 2010-2015 Matus Chochlik.
//  Distributed under the Boost Software License, Version 1.0.
//  See accompanying file LICENSE_1_0.txt or copy at
//  http://www.boost.org/LICENSE_1_0.txt
//
#if EGLPLUS_DOCUMENTATION_ONLY

/// CONTEXT_MAJOR_VERSION
MajorVersion,
/// CONTEXT_MINOR_VERSION
MinorVersion,
/// CONTEXT_FLAGS
Flags,
/// CONTEXT_OPENGL_PROFILE_MASK
OpenGLProfileMask,
/// CONTEXT_OPENGL_RESET_NOTIFICATION_STRATEGY
OpenGLResetNotificationStrategy

#else // !EGLPLUS_DOCUMENTATION_ONLY

#include <eglplus/enums/context_attrib_def.ipp>

#endif
