//  File include/eglplus/enums/context_flag.ipp
//
//  Automatically generated file, DO NOT modify manually.
//  Edit the source 'source/enums/eglplus/context_flag.txt'
//  or the 'source/enums/make_enum.py' script instead.
//
//  Copyright 2010-2015 Matus Chochlik.
//  Distributed under the Boost Software License, Version 1.0.
//  See accompanying file LICENSE_1_0.txt or copy at
//  http://www.boost.org/LICENSE_1_0.txt
//
#if EGLPLUS_DOCUMENTATION_ONLY

/// CONTEXT_OPENGL_DEBUG_BIT
OpenGLDebug,
/// CONTEXT_OPENGL_FORWARD_COMPATIBLE_BIT
OpenGLForwardCompatible,
/// CONTEXT_OPENGL_ROBUST_ACCESS_BIT
OpenGLRobustAccess

#else // !EGLPLUS_DOCUMENTATION_ONLY

#include <eglplus/enums/context_flag_def.ipp>

#endif
