//  File include/eglplus/enums/error_code.ipp
//
//  Automatically generated file, DO NOT modify manually.
//  Edit the source 'source/enums/eglplus/error_code.txt'
//  or the 'source/enums/make_enum.py' script instead.
//
//  Copyright 2010-2015 Matus Chochlik.
//  Distributed under the Boost Software License, Version 1.0.
//  See accompanying file LICENSE_1_0.txt or copy at
//  http://www.boost.org/LICENSE_1_0.txt
//
#if EGLPLUS_DOCUMENTATION_ONLY

/// NOT_INITIALIZED
NotInitialized,
/// BAD_ACCESS
BadAccess,
/// BAD_ALLOC
BadAlloc,
/// BAD_ATTRIBUTE
BadAttribute,
/// BAD_CONTEXT
BadContext,
/// BAD_CONFIG
BadConfig,
/// BAD_CURRENT_SURFACE
BadCurrentSurface,
/// BAD_DISPLAY
BadDisplay,
/// BAD_SURFACE
BadSurface,
/// BAD_MATCH
BadMatch,
/// BAD_PARAMETER
BadParameter,
/// BAD_NATIVE_PIXMAP
BadNativePixmap,
/// BAD_NATIVE_WINDOW
BadNativeWindow,
/// CONTEXT_LOST
ContextLost

#else // !EGLPLUS_DOCUMENTATION_ONLY

#include <eglplus/enums/error_code_def.ipp>

#endif
