//  File include/eglplus/enums/multisample_resolve.ipp
//
//  Automatically generated file, DO NOT modify manually.
//  Edit the source 'source/enums/eglplus/multisample_resolve.txt'
//  or the 'source/enums/make_enum.py' script instead.
//
//  Copyright 2010-2015 Matus Chochlik.
//  Distributed under the Boost Software License, Version 1.0.
//  See accompanying file LICENSE_1_0.txt or copy at
//  http://www.boost.org/LICENSE_1_0.txt
//
#if EGLPLUS_DOCUMENTATION_ONLY

/// MULTISAMPLE_RESOLVE_DEFAULT
Default,
/// MULTISAMPLE_RESOLVE_BOX
Box

#else // !EGLPLUS_DOCUMENTATION_ONLY

#include <eglplus/enums/multisample_resolve_def.ipp>

#endif
