//  File include/eglplus/enums/renderable_type_bit.ipp
//
//  Automatically generated file, DO NOT modify manually.
//  Edit the source 'source/enums/eglplus/renderable_type_bit.txt'
//  or the 'source/enums/make_enum.py' script instead.
//
//  Copyright 2010-2015 Matus Chochlik.
//  Distributed under the Boost Software License, Version 1.0.
//  See accompanying file LICENSE_1_0.txt or copy at
//  http://www.boost.org/LICENSE_1_0.txt
//
#if EGLPLUS_DOCUMENTATION_ONLY

/// OPENGL_BIT
OpenGL,
/// OPENGL_ES_BIT
OpenGL_ES,
/// OPENGL_ES2_BIT
OpenGL_ES2,
/// OPENGL_ES3_BIT
OpenGL_ES3,
/// OPENVG_BIT
OpenVG

#else // !EGLPLUS_DOCUMENTATION_ONLY

#include <eglplus/enums/renderable_type_bit_def.ipp>

#endif
