//  File include/eglplus/enums/surface_attrib.ipp
//
//  Automatically generated file, DO NOT modify manually.
//  Edit the source 'source/enums/eglplus/surface_attrib.txt'
//  or the 'source/enums/make_enum.py' script instead.
//
//  Copyright 2010-2015 Matus Chochlik.
//  Distributed under the Boost Software License, Version 1.0.
//  See accompanying file LICENSE_1_0.txt or copy at
//  http://www.boost.org/LICENSE_1_0.txt
//
#if EGLPLUS_DOCUMENTATION_ONLY

/// WIDTH
Width,
/// HEIGHT
Height,
/// CONFIG_ID
ConfigId,
/// VG_ALPHA_FORMAT
VGAlphaFormat,
/// VG_COLORSPACE
VGColorspace,
/// GL_COLORSPACE
GLColorspace,
/// HORIZONTAL_RESOLUTION
HorizontalResolution,
/// VERTICAL_RESOLUTION
VerticalResolution,
/// LARGEST_PBUFFER
LargestPbuffer,
/// MIPMAP_TEXTURE
MipmapTexture,
/// MIPMAP_LEVEL
MipmapLevel,
/// MULTISAMPLE_RESOLVE
MultisampleResolve,
/// PIXEL_ASPECT_RATIO
PixelAspectRatio,
/// RENDER_BUFFER
RenderBuffer,
/// SWAP_BEHAVIOR
SwapBehavior,
/// TEXTURE_FORMAT
TextureFormat,
/// TEXTURE_TARGET
TextureTarget

#else // !EGLPLUS_DOCUMENTATION_ONLY

#include <eglplus/enums/surface_attrib_def.ipp>

#endif
