[/ Copyright 2014 Matus Chochlik. Distributed under the Boost       ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[/-------------------------------------]
[section:framebuffer Framebuffer errors]
[/-------------------------------------]

[header oglplus/error/framebuffer.hpp]

Exception indicating that an incomplete GL framebuffer error has occured.

[import framebuffer.hpp]

[oglplus_error_IncompleteFramebuffer]

[endsect]
