[/ Copyright 2014 Matus Chochlik. Distributed under the Boost       ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[/-----------------------------------]
[section:program Program build errors]
[/-----------------------------------]

[header oglplus/error/program.hpp]

[import program.hpp]

Generic base exception for program build errors.

[oglplus_error_ProgramBuildError]

Exception for __Shader compilation errors.

[oglplus_error_CompileError]

Exception for __Program linking errors.

[oglplus_error_LinkError]

Exception for __Program validation errors.

[oglplus_error_ValidationError]

[endsect]
