//  File implement/eglplus/lib/enum_value_range.ipp
//
//  Automatically generated file, DO NOT modify manually.
//  Edit the enumeration source files in 'source/enums/eglplus'
//  or the 'source/enums/make_enum.py' script instead.
//
//  Copyright 2010-2015 Matus Chochlik.
//  Distributed under the Boost Software License, Version 1.0.
//  See accompanying file LICENSE_1_0.txt or copy at
//  http://www.boost.org/LICENSE_1_0.txt
//
#if !EGLPLUS_NO_ENUM_VALUE_RANGES

EGLPLUS_ENUM_CLASS_FWD(ColorBufferType, EGLenum)
#include <eglplus/enums/color_buffer_type_range.ipp>

EGLPLUS_ENUM_CLASS_FWD(ConfigAttrib, EGLenum)
#include <eglplus/enums/config_attrib_range.ipp>

EGLPLUS_ENUM_CLASS_FWD(ConfigCaveat, EGLenum)
#include <eglplus/enums/config_caveat_range.ipp>

EGLPLUS_ENUM_CLASS_FWD(ContextAttrib, EGLenum)
#include <eglplus/enums/context_attrib_range.ipp>

EGLPLUS_ENUM_CLASS_FWD(ContextFlag, EGLenum)
#include <eglplus/enums/context_flag_range.ipp>

EGLPLUS_ENUM_CLASS_FWD(ErrorCode, EGLenum)
#include <eglplus/enums/error_code_range.ipp>

EGLPLUS_ENUM_CLASS_FWD(GLColorspace, EGLenum)
#include <eglplus/enums/gl_colorspace_range.ipp>

EGLPLUS_ENUM_CLASS_FWD(MultisampleResolve, EGLenum)
#include <eglplus/enums/multisample_resolve_range.ipp>

EGLPLUS_ENUM_CLASS_FWD(OpenGLProfileBit, EGLenum)
#include <eglplus/enums/opengl_profile_bit_range.ipp>

EGLPLUS_ENUM_CLASS_FWD(OpenGLResetNotificationStrategy, EGLenum)
#include <eglplus/enums/opengl_rns_range.ipp>

EGLPLUS_ENUM_CLASS_FWD(RenderableTypeBit, EGLenum)
#include <eglplus/enums/renderable_type_bit_range.ipp>

EGLPLUS_ENUM_CLASS_FWD(RenderBuffer, EGLenum)
#include <eglplus/enums/render_buffer_range.ipp>

EGLPLUS_ENUM_CLASS_FWD(RenderingAPI, EGLenum)
#include <eglplus/enums/rendering_api_range.ipp>

EGLPLUS_ENUM_CLASS_FWD(StringQuery, EGLenum)
#include <eglplus/enums/string_query_range.ipp>

EGLPLUS_ENUM_CLASS_FWD(SurfaceAttrib, EGLenum)
#include <eglplus/enums/surface_attrib_range.ipp>

EGLPLUS_ENUM_CLASS_FWD(SurfaceTypeBit, EGLenum)
#include <eglplus/enums/surface_type_bit_range.ipp>

EGLPLUS_ENUM_CLASS_FWD(SwapBehavior, EGLenum)
#include <eglplus/enums/swap_behavior_range.ipp>

EGLPLUS_ENUM_CLASS_FWD(TextureFormat, EGLenum)
#include <eglplus/enums/texture_format_range.ipp>

EGLPLUS_ENUM_CLASS_FWD(TextureTarget, EGLenum)
#include <eglplus/enums/texture_target_range.ipp>

EGLPLUS_ENUM_CLASS_FWD(TransparentType, EGLenum)
#include <eglplus/enums/transparent_type_range.ipp>

EGLPLUS_ENUM_CLASS_FWD(VGAlphaFormat, EGLenum)
#include <eglplus/enums/vg_alpha_format_range.ipp>

EGLPLUS_ENUM_CLASS_FWD(VGColorspace, EGLenum)
#include <eglplus/enums/vg_colorspace_range.ipp>

#endif

