[/ Copyright 2014-2015 Matus Chochlik. Distributed under the Boost  ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[/----------------]
[section:name Name]
[/----------------]

[header oalplus/object/name.hpp]

The `ObjectName` template wraps the raw `ALuint` name
of an AL object (buffer, source, etc.).
Since all types of AL objects share the same namespace (the domain of the `ALuint`
type) it is easy to confuse objects of different types.

In order to avoid such mismatches, the `ObjTag` template parameter of `ObjectName`
conveys information about the actual object type and prevents for example passing
a buffer name to a function requiring a source, etc.

[import name.hpp]
[oalplus_object_name]

[heading:typedefs Convenience typedefs]

[oalplus_object_name_typedefs]

[endsect]
