[/ Copyright 2014-2015 Matus Chochlik. Distributed under the Boost  ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[/------------------------]
[section:sequence Sequence]
[/------------------------]

[header oalplus/object/sequence.hpp]
[import sequence.hpp]

[^Sequence] stores a constant sequence of
[link oalplus.quickref.object.name object names] or
[link oalplus.quickref.object.reference references to objects]
and is mostly used as the parameter type for functions working
on multiple objects.

[def __SeqIterator [link oalplus.quickref.object.sequence SeqIterator]]

[oalplus_object_Sequence]

[endsect]
