//  File include/oalplus/enums/data_format.ipp
//
//  Automatically generated file, DO NOT modify manually.
//  Edit the source 'source/enums/oalplus/data_format.txt'
//  or the 'source/enums/make_enum.py' script instead.
//
//  Copyright 2010-2015 Matus Chochlik.
//  Distributed under the Boost Software License, Version 1.0.
//  See accompanying file LICENSE_1_0.txt or copy at
//  http://www.boost.org/LICENSE_1_0.txt
//
#if OALPLUS_DOCUMENTATION_ONLY

/// FORMAT_MONO8
Mono8,
/// FORMAT_MONO16
Mono16,
/// FORMAT_STEREO8
Stereo8,
/// FORMAT_STEREO16
Stereo16

#else // !OALPLUS_DOCUMENTATION_ONLY

#include <oalplus/enums/data_format_def.ipp>

#endif
