//  File implement/oalplus/enums/string_query_def.ipp
//
//  Automatically generated file, DO NOT modify manually.
//  Edit the source 'source/enums/oalplus/string_query.txt'
//  or the 'source/enums/make_enum.py' script instead.
//
//  Copyright 2010-2015 Matus Chochlik.
//  Distributed under the Boost Software License, Version 1.0.
//  See accompanying file LICENSE_1_0.txt or copy at
//  http://www.boost.org/LICENSE_1_0.txt
//
#ifdef OALPLUS_LIST_NEEDS_COMMA
# undef OALPLUS_LIST_NEEDS_COMMA
#endif

#if defined AL_VERSION
# ifdef OALPLUS_LIST_NEEDS_COMMA
   OALPLUS_ENUM_CLASS_COMMA
# endif
# if defined Version
#  pragma push_macro("Version")
#  undef Version
   OALPLUS_ENUM_CLASS_VALUE(Version, AL_VERSION)
#  pragma pop_macro("Version")
# else
   OALPLUS_ENUM_CLASS_VALUE(Version, AL_VERSION)
# endif
# ifndef OALPLUS_LIST_NEEDS_COMMA
#  define OALPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined AL_RENDERER
# ifdef OALPLUS_LIST_NEEDS_COMMA
   OALPLUS_ENUM_CLASS_COMMA
# endif
# if defined Renderer
#  pragma push_macro("Renderer")
#  undef Renderer
   OALPLUS_ENUM_CLASS_VALUE(Renderer, AL_RENDERER)
#  pragma pop_macro("Renderer")
# else
   OALPLUS_ENUM_CLASS_VALUE(Renderer, AL_RENDERER)
# endif
# ifndef OALPLUS_LIST_NEEDS_COMMA
#  define OALPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined AL_VENDOR
# ifdef OALPLUS_LIST_NEEDS_COMMA
   OALPLUS_ENUM_CLASS_COMMA
# endif
# if defined Vendor
#  pragma push_macro("Vendor")
#  undef Vendor
   OALPLUS_ENUM_CLASS_VALUE(Vendor, AL_VENDOR)
#  pragma pop_macro("Vendor")
# else
   OALPLUS_ENUM_CLASS_VALUE(Vendor, AL_VENDOR)
# endif
# ifndef OALPLUS_LIST_NEEDS_COMMA
#  define OALPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined AL_EXTENSIONS
# ifdef OALPLUS_LIST_NEEDS_COMMA
   OALPLUS_ENUM_CLASS_COMMA
# endif
# if defined Extensions
#  pragma push_macro("Extensions")
#  undef Extensions
   OALPLUS_ENUM_CLASS_VALUE(Extensions, AL_EXTENSIONS)
#  pragma pop_macro("Extensions")
# else
   OALPLUS_ENUM_CLASS_VALUE(Extensions, AL_EXTENSIONS)
# endif
# ifndef OALPLUS_LIST_NEEDS_COMMA
#  define OALPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#ifdef OALPLUS_LIST_NEEDS_COMMA
# undef OALPLUS_LIST_NEEDS_COMMA
#endif

