[/ Copyright 2014-2015 Matus Chochlik. Distributed under the Boost  ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[/------------------------]
[section:sequence Sequence]
[/------------------------]

[header oglplus/object/sequence.hpp]
[import sequence.hpp]

[^Sequence] stores a constant sequence of
[link oglplus.quickref.object.name object names] or
[link oglplus.quickref.object.reference references to objects]
and is mostly used as the parameter type for functions working
on multiple objects.

[oglplus_object_Sequence]

[heading:iter Iterator]

[oglplus_object_SeqIterator]

[endsect]
