[/ Copyright 2014-2015 Matus Chochlik. Distributed under the Boost  ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[/=========================================]
[section:error Error reporting and handling]
[/=========================================]

In order to detect and report any errors that occured during the calls
to OpenAL functions, OALplus consistently checks the result of the [alfunc GetError],
[alcfunc GetError] and [alutfunc GetError] functions and if an error
is indicated it throws an instance of an appropriate exception class.
The exceptions (described below) contain a lot of useful information about
the error and are highly configurable.
See the chapter
[link oglplus.quickref.config.error Error-related configuration options]
for more information.

[include error/basic.qbk]

[endsect]
