[/ Copyright 2014-2015 Matus Chochlik. Distributed under the Boost  ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[/===============================]
[section:ops_tags Operation kinds]
[/===============================]

[header oalplus/fwd.hpp]

OALplus distinguishes the categories or kinds of the functions
as listed above at compile-time by using the following tag types:

[import ops_tags.hpp]
[oalplus_ops_tags]

[endsect]
