[/ Copyright 2014-2015 Matus Chochlik. Distributed under the Boost  ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[/---------------------]
[section:source Sources]
[/---------------------]

[header oalplus/source.hpp]

[import source.hpp]

[heading Common source operations]

[oalplus_source_common_1]
[oalplus_source_common_2]
[oalplus_source_common_3]

[heading:def Definition]

[oalplus_source_def]

[endsect]
