[/ Copyright 2014-2015 Matus Chochlik. Distributed under the Boost  ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[/--------------------------------]
[section:clip_control Clip control]
[/--------------------------------]

[header oglplus/clip_control.hpp]

[heading:origin Origin]
[import enums/clip_origin.hpp]
[oglplus_enums_clip_origin]

[heading:depth_mode Depth mode]
[import enums/clip_depth_mode.hpp]
[oglplus_enums_clip_depth_mode]

[endsect]
