[/ Copyright 2014 Matus Chochlik. Distributed under the Boost       ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[/========================================]
[section:config Compile-time configuration]
[/========================================]

This section describes compile-time preprocessor symbols that
can be used to configure several aspects of OGLplus.

Most of the options are set either to a zero or a non-zero
integer value to disable or enable the behavior controlled
by the option.

All options have a default value which can be overriden by
setting the option (by defining the PP symbol) before the appropriate
header file (one of [^oglplus/config/*.hpp]) is processed,
either by editing the [link oglplus.quickref.config.site [^oglplus/site_config.hpp]]
file or by using the [^-D] compiler option (or its equivalent for defining
preprocessor symbols on the command-line or in an IDE).

[include config/site.qbk]
[include config/compiler.qbk]
[include config/basic.qbk]
[include config/gl.qbk]
[include config/string.qbk]
[include config/error.qbk]
[include config/enums.qbk]
[include config/object.qbk]

[endsect]
