[/ Copyright 2014 Matus Chochlik. Distributed under the Boost       ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[/---------------------------]
[section:data_type Data types]
[/---------------------------]

[header oglplus/data_type.hpp]

[import enums/data_type.hpp]
[oglplus_enums_data_type]

[import enums/sl_data_type.hpp]
[oglplus_enums_sl_data_type]

[heading:utils Utilities]
[import data_type.hpp]
[oglplus_data_type_utils]

[endsect]
