[/ Copyright 2014 Matus Chochlik. Distributed under the Boost       ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[/--------------------------------------------------]
[section:graphics_reset_status Graphics reset status]
[/--------------------------------------------------]

[header oglplus/graphics_reset_status.hpp]

[import enums/graphics_reset_status.hpp]
[oglplus_enums_graphics_reset_status]

[endsect]
