[/ Copyright 2014-2015 Matus Chochlik. Distributed under the Boost  ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[/=============================]
[section:object OGLplus objects]
[/=============================]

[include object/tags.qbk]
[include object/type.qbk]
[include object/name.qbk]
[include object/desc.qbk]


[include object/wrapper.qbk]

[include object/bound.qbk]

[include object/optional.qbk]
[include object/reference.qbk]

[include object/sequence.qbk]
[include object/array.qbk]
[include object/group.qbk]

[endsect]
