[/ Copyright 2014 Matus Chochlik. Distributed under the Boost       ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[/-----------------------------------------]
[section:pixel_parameter Pixel storage mode]
[/-----------------------------------------]

[header oglplus/pixel_parameter.hpp]

[import enums/pixel_parameter.hpp]
[oglplus_enums_pixel_parameter]

[heading:class [^PixelParameter] to class]

[import enums/pixel_parameter_class.hpp]
[oglplus_enums_pixel_parameter_class]

[endsect]
