[/ Copyright 2014-2015 Matus Chochlik. Distributed under the Boost  ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[/-----------------------------------------]
[section:program_pipeline Program pipelines]
[/-----------------------------------------]

[header oglplus/program_pipeline.hpp]

[import program_pipeline.hpp]

[heading:common Common program pipeline operations]

[oglplus_program_pipeline_common]

[heading Operations with direct state access]

[oglplus_program_pipeline_1]

[heading:def Definition]

[oglplus_program_pipeline_def]

[heading:stage Stage]

[header oglplus/program_pipeline_stage.hpp]
[import enums/program_pipeline_stage.hpp]
[oglplus_enums_program_pipeline_stage]

[endsect]
