[/ Copyright 2014 Matus Chochlik. Distributed under the Boost       ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[/-------------------------------------------------------]
[section:reset_notif_strategy Reset notification strategy]
[/-------------------------------------------------------]

[header oglplus/reset_notif_strategy.hpp]

[import enums/reset_notif_strategy.hpp]
[oglplus_enums_reset_notif_strategy]

[endsect]
