[/ Copyright 2014 Matus Chochlik. Distributed under the Boost       ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[/------------------------------]
[section:shader_type Shader type]
[/------------------------------]

[header oglplus/shader_type.hpp]

The [^ShaderType] [link oglplus.quickref.enums enumeration] lists the shader type values.

[import enums/shader_type.hpp]

[oglplus_enums_shader_type]

[endsect]
