[/ Copyright 2014-2015 Matus Chochlik. Distributed under the Boost  ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[/-----------------------------------]
[section:uniform_block Uniform blocks]
[/-----------------------------------]

[header oglplus/uniform_block.hpp]

[import uniform_block.hpp]

[heading:loc_ops Basic block location operations]
[oglplus_uniform_block_loc_ops]
[def __ProgVarLocOps_UniformBlock [link oglplus.quickref.uniform_block.loc_ops ProgVarLocOps]]

[heading:common_ops Common uniform block operations]
[oglplus_uniform_block_common_ops]
[def __ProgVarCommonOps_Uniform [link oglplus.quickref.uniform_block.common_ops ProgVarCommonOps]]

[heading:def Definition]
[oglplus_uniform_block_def]

[endsect]
