[/ Copyright 2014-2015 Matus Chochlik. Distributed under the Boost  ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[/---------------------------------]
[section:vertex_array Vertex arrays]
[/---------------------------------]

[header oglplus/vertex_array.hpp]

[import vertex_array.hpp]

[heading:common Common vertex array operations]

[oglplus_vertex_array_common]

[heading:def Definition]

[oglplus_vertex_array_def]

[endsect]
