[/ Copyright 2014-2015 Matus Chochlik. Distributed under the Boost  ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[/-------------------------------------------]
[section:bound_buffer Currently bound buffers]
[/-------------------------------------------]

A specialization of __BoundObjOps allows to operate on the currently bound
buffer without the need to explicitly specify the buffer target in every function call.

[header oglplus/bound/buffer.hpp]

[import buffer.hpp]

[heading:ops Operations on currently bound buffer]

[oglplus_object_BoundObjOps_Buffer]

[endsect]
