[/ Copyright 2014-2015 Matus Chochlik. Distributed under the Boost  ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[/-------------------------------------------------------]
[section:bound_renderbuffer Currently bound renderbuffers]
[/-------------------------------------------------------]

A specialization of __BoundObjOps allows to operate on the currently bound
renderbuffer without the need to explicitly specify the renderbuffer target in every function call.

[header oglplus/bound/renderbuffer.hpp]

[import renderbuffer.hpp]

[heading:ops Operations on currently bound renderbuffer]

[oglplus_object_BoundObjOps_Renderbuffer]

[endsect]
