[/ Copyright 2014-2015 Matus Chochlik. Distributed under the Boost  ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[/---------------------------------------------]
[section:bound_texture Currently bound textures]
[/---------------------------------------------]

A specialization of __BoundObjOps allows to operate on the currently bound
texture without the need to explicitly specify the texture target in every function call.

[header oglplus/bound/texture.hpp]

[import texture.hpp]

[heading:ops Operations on currently bound texture]

[oglplus_object_BoundObjOps_Texture]

[heading:examples Examples of usage]

[import texture.cpp]

[heading:example_setup_1 Typical setup of a 2D texture]

This code snippet shows a typical setup for a 2D texture using the __BoundObjOps wrapper.
See also the [link oglplus.quickref.texture.example_setup_1 traditional way to setup textures].

[oglplus_bound_texture_example_setup_1]

[endsect]
