[/ Copyright 2014-2015 Matus Chochlik. Distributed under the Boost  ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[part OGLplus
	[quickbook 1.6]
	[id oglplus]
]

[/------]
[/Macros]
[/------]

[/Quick reference links]

[def __Nothing [link oglplus.quickref.utils.nothing Nothing]]

[def __String [link oglplus.quickref.string.def String]]
[def __StrCRef [link oglplus.quickref.string.ref StrCRef]]
[def __Bitfield [link oglplus.quickref.bitfield Bitfield]]

[def __BoolImpl [link oglplus.quickref.boolean.impl BoolImpl]]
[def __Boolean [link oglplus.quickref.boolean.def Boolean]]

[def __SizeImpl [link oglplus.quickref.size_type.impl SizeImpl]]
[def __SizeType [link oglplus.quickref.size_type.def SizeType]]
[def __BigSizeType [link oglplus.quickref.size_type.def BigSizeType]]

[def __Angle [link oglplus.quickref.math.angle Angle]]
[def __Plane [link oglplus.quickref.math.plane Plane]]
[def __Vector [link oglplus.quickref.math.vector Vector]]
[def __Vec2f [link oglplus.quickref.math.vector.typedefs Vec2f]]
[def __Vec3f [link oglplus.quickref.math.vector.typedefs Vec3f]]
[def __Vec4f [link oglplus.quickref.math.vector.typedefs Vec4f]]
[def __Matrix [link oglplus.quickref.math.matrix.basic Matrix]]
[def __ModelMatrix [link oglplus.quickref.math.matrix.model ModelMatrix]]
[def __CameraMatrix [link oglplus.quickref.math.matrix.camera CameraMatrix]]

[def __GenTag [link oglplus.quickref.gen_tags GenTag]]
[def __tag_Generate [link oglplus.quickref.gen_tags tag::Generate]]
[def __tag_Create [link oglplus.quickref.gen_tags tag::Create]]

[def __OpsTag [link oglplus.quickref.ops_tags OpsTag]]
[def __tag_ExplicitSel [link oglplus.quickref.ops_tags tag::ExplicitSel]]
[def __tag_ImplicitSel [link oglplus.quickref.ops_tags tag::ImplicitSel]]
[def __tag_DirectState [link oglplus.quickref.ops_tags tag::DirectState]]
[def __tag_DirectStateEXT [link oglplus.quickref.ops_tags tag::DirectStateEXT]]
[def __tag_CurrentBound [link oglplus.quickref.ops_tags tag::CurrentBound]]

[def __ObjTag [link oglplus.quickref.object.tags ObjTag]]
[def __tag_Texture [link oglplus.quickref.object.tags tag::Texture]]
[def __tag_Buffer [link oglplus.quickref.object.tags tag::Buffer]]
[def __tag_Framebuffer [link oglplus.quickref.object.tags tag::Framebuffer]]
[def __tag_Renderbuffer [link oglplus.quickref.object.tags tag::Renderbuffer]]
[def __tag_Query [link oglplus.quickref.object.tags tag::Query]]
[def __tag_ProgramPipeline [link oglplus.quickref.object.tags tag::ProgramPipeline]]
[def __tag_Program [link oglplus.quickref.object.tags tag::Program]]
[def __tag_TransformFeedback [link oglplus.quickref.object.tags tag::TransformFeedback]]
[def __tag_Sampler [link oglplus.quickref.object.tags tag::Sampler]]
[def __tag_VertexArray [link oglplus.quickref.object.tags tag::VertexArray]]
[def __tag_Shader [link oglplus.quickref.object.tags tag::Shader]]
[def __tag_PerfMonitorAMD [link oglplus.quickref.object.tags tag::PerfMonitorAMD]]
[def __tag_PathNV [link oglplus.quickref.object.tags tag::PathNV]]

[def __VarTag [link oglplus.quickref.prog_var.tags VarTag]]
[def __tag_VertexAttrib [link oglplus.quickref.prog_var.tags tag::VertexAttrib]]
[def __tag_Uniform [link oglplus.quickref.prog_var.tags tag::Uniform]]
[def __tag_UniformBlock [link oglplus.quickref.prog_var.tags tag::UniformBlock]]
[def __tag_ShaderStorageBlock [link oglplus.quickref.prog_var.tags tag::ShaderStorageBlock]]
[def __tag_Subroutine [link oglplus.quickref.prog_var.tags tag::Subroutine]]
[def __tag_SubroutineUniform [link oglplus.quickref.prog_var.tags tag::SubroutineUniform]]
[def __tag_FragData [link oglplus.quickref.prog_var.tags tag::FragData]]

[def __ChkTag [link oglplus.quickref.prog_var.tags.typecheck ChkTag]]
[def __tag_Typecheck [link oglplus.quickref.prog_var.tags.typecheck tag::Typecheck]]
[def __tag_NoTypecheck [link oglplus.quickref.prog_var.tags.typecheck tag::NoTypecheck]]

[def __ObjectType [link oglplus.quickref.object.type ObjectType]]
[def __ObjectSubtype [link oglplus.quickref.object.subtype ObjectSubtype]]
[def __ObjTypeOps [link oglplus.quickref.object.type.ops ObjTypeOps]]
[def __ObjGenDelOps [link oglplus.quickref.object.gendelops ObjGenDelOps]]
[def __ObjBindingOps [link oglplus.quickref.object.ops ObjBindingOps]]
[def __ObjCommonOps [link oglplus.quickref.object.ops ObjCommonOps]]
[def __ObjZeroOps [link oglplus.quickref.object.ops ObjZeroOps]]
[def __ObjectOps [link oglplus.quickref.object.ops ObjectOps]]
[def __ObjectName [link oglplus.quickref.object.name ObjectName]]
[def __FramebufferName [link oglplus.quickref.object.name.typedefs FramebufferName]]
[def __RenderbufferName [link oglplus.quickref.object.name.typedefs RenderbufferName]]
[def __TextureName [link oglplus.quickref.object.name.typedefs TextureName]]
[def __BufferName [link oglplus.quickref.object.name.typedefs BufferName]]
[def __QueryName [link oglplus.quickref.object.name.typedefs QueryName]]
[def __ProgramPipelineName [link oglplus.quickref.object.name.typedefs ProgramPipelineName]]
[def __ProgramName [link oglplus.quickref.object.name.typedefs ProgramName]]
[def __TransformFeedbackName [link oglplus.quickref.object.name.typedefs TransformFeedbackName]]
[def __SamplerName [link oglplus.quickref.object.name.typedefs SamplerName]]
[def __VertexArrayName [link oglplus.quickref.object.name.typedefs VertexArrayName]]
[def __ShaderName [link oglplus.quickref.object.name.typedefs ShaderName]]
[def __PerfMonitorAMDName [link oglplus.quickref.object.name.typedefs PerfMonitorAMDName]]
[def __PathNVName [link oglplus.quickref.object.name.typedefs PathNVName]]

[def __ObjectDesc [link oglplus.quickref.object.desc ObjectDesc]]
[def __Object [link oglplus.quickref.object.wrapper Object]]
[def __ObjectZero [link oglplus.quickref.object.wrapper.obj_zero ObjectZero]]
[def __ObjHandle [link oglplus.quickref.object.wrapper.handle ObjHandle]]

[def __Buffer [link oglplus.quickref.buffer.def Buffer]]
[def __NoBuffer [link oglplus.quickref.buffer.def NoBuffer]]
[def __DSABuffer [link oglplus.quickref.dsa_buffer.def DSABuffer]]
[def __BufferTarget [link oglplus.quickref.buffer.target BufferTarget]]
[def __BufferIndexedTarget [link oglplus.quickref.buffer.indexed_target BufferIndexedTarget]]
[def __BufferUsage [link oglplus.quickref.buffer.usage BufferUsage]]
[def __BufferStorageBit [link oglplus.quickref.buffer.storage_bit BufferStorageBit]]
[def __BufferSize [link oglplus.quickref.buffer.size BufferSize]]
[def __BufferTypedSize [link oglplus.quickref.buffer.size BufferTypedSize]]
[def __BufferData [link oglplus.quickref.buffer.data BufferData]]
[def __UniformBufferBindingPoint [link oglplus.quickref.buffer.binding UniformBufferBindingPoint]]
[def __TransformFeedbackBufferBindingPoint [link oglplus.quickref.buffer.binding TransformFeedbackBufferBindingPoint]]
[def __AtomicCounterBufferBindingPoint [link oglplus.quickref.buffer.binding AtomicCounterBufferBindingPoint]]
[def __ShaderStorageBufferBindingPoint [link oglplus.quickref.buffer.binding ShaderStorageBufferBindingPoint]]
[def __BufferGPUAddress [link oglplus.quickref.buffer.gpu_address BufferGPUAddress]]

[def __BufferRawMap [link oglplus.quickref.buffer_map.raw BufferRawMap]]
[def __BufferTypedMap [link oglplus.quickref.buffer_map.typed BufferTypedMap]]
[def __DSABufferRawMap [link oglplus.quickref.dsa_buffer_map.raw DSABufferRawMap]]
[def __DSABufferTypedMap [link oglplus.quickref.dsa_buffer_map.typed DSABufferTypedMap]]
[def __BufferMapAccess [link oglplus.quickref.buffer_map.access BufferMapAccess]]

[def __VertexArray [link oglplus.quickref.vertex_array.def VertexArray]]
[def __NoVertexArray [link oglplus.quickref.vertex_array.def NoVertexArray]]
[def __DSAVertexArray [link oglplus.quickref.dsa_vertex_array.def DSAVertexArray]]

[def __Texture [link oglplus.quickref.texture.def Texture]]
[def __DSATexture [link oglplus.quickref.dsa_texture.def Texture]]
[def __DefaultTexture [link oglplus.quickref.texture.def DefaultTexture]]
[def __TextureTarget [link oglplus.quickref.texture.target TextureTarget]]
[def __TextureCompareMode [link oglplus.quickref.texture.compare_mode TextureCompareMode]]
[def __TextureFilter [link oglplus.quickref.texture.filter TextureFilter]]
[def __TextureMinFilter [link oglplus.quickref.texture.filter TextureMinFilter]]
[def __TextureMagFilter [link oglplus.quickref.texture.filter TextureMagFilter]]
[def __TextureSwizzleCoord [link oglplus.quickref.texture.swizzle_coord TextureSwizzleCoord]]
[def __TextureSwizzle [link oglplus.quickref.texture.swizzle TextureSwizzle]]
[def __TextureSwizzleTuple [link oglplus.quickref.texture.swizzle_tuple TextureSwizzleTuple]]
[def __TextureWrapCoord [link oglplus.quickref.texture.wrap_coord TextureWrapCoord]]
[def __TextureWrap [link oglplus.quickref.texture.wrap TextureWrap]]
[def __TextureUnitSelector [link oglplus.quickref.texture.unit_selector TextureUnitSelector]]
[def __TextureHandle [link oglplus.quickref.texture_handle TextureHandle]]
[def __ImageUnitSelector [link oglplus.quickref.texture.unit_selector ImageUnitSelector]]
[def __ImageHandle [link oglplus.quickref.texture_handle ImageHandle]]

[def __Sampler [link oglplus.quickref.sampler.def Sampler]]
[def __NoSampler [link oglplus.quickref.sampler.def NoSampler]]

[def __Framebuffer [link oglplus.quickref.framebuffer.def Framebuffer]]
[def __DSAFramebuffer [link oglplus.quickref.dsa_framebuffer.def DSAFramebuffer]]
[def __DefaultFramebuffer [link oglplus.quickref.framebuffer.def DefaultFramebuffer]]
[def __FramebufferTarget [link oglplus.quickref.framebuffer.target FramebufferTarget]]
[def __FramebufferBuffer [link oglplus.quickref.framebuffer.buffer FramebufferBuffer]]
[def __FramebufferAttachment [link oglplus.quickref.framebuffer.attachment FramebufferAttachment]]
[def __FramebufferColorAttachment [link oglplus.quickref.framebuffer.color_attachment FramebufferColorAttachment]]
[def __FramebufferColorAttachmentNumber [link oglplus.quickref.framebuffer.color_attachment_number FramebufferColorAttachmentNumber]]
[def __FramebufferStatus [link oglplus.quickref.framebuffer.status FramebufferStatus]]

[def __Renderbuffer [link oglplus.quickref.renderbuffer.def Renderbuffer]]
[def __DSARenderbuffer [link oglplus.quickref.dsa_renderbuffer.def DSARenderbuffer]]
[def __NoRenderbuffer [link oglplus.quickref.renderbuffer.def NoRenderbuffer]]
[def __RenderbufferTarget [link oglplus.quickref.renderbuffer.target RenderbufferTarget]]

[def __Shader [link oglplus.quickref.shader Shader]]
[def __SpecShader [link oglplus.quickref.shader.specialized SpecShader]]
[def __VertexShader [link oglplus.quickref.shader.specialized VertexShader]]
[def __GeometryShader [link oglplus.quickref.shader.specialized GeometryShader]]
[def __TessControlShader [link oglplus.quickref.shader.specialized TessControlShader]]
[def __TessEvaluationShader [link oglplus.quickref.shader.specialized TessEvaluationShader]]
[def __FragmentShader [link oglplus.quickref.shader.specialized FragmentShader]]
[def __ComputeShader [link oglplus.quickref.shader.specialized ComputeShader]]

[def __Program [link oglplus.quickref.program.def Program]]
[def __NoProgram [link oglplus.quickref.program.def NoProgram]]
[def __ShaderProgram [link oglplus.quickref.shader_program ShaderProgram]]
[def __ProgramInterface [link oglplus.quickref.program_interface ProgramInterface]]
[def __ProgramResourceProperty [link oglplus.quickref.program_interface.resource_property ProgramResourceProperty]]
[def __ProgramResource [link oglplus.quickref.program.resource ProgramResource]]

[def __ProgramPipeline [link oglplus.quickref.program_pipeline.def ProgramPipeline]]
[def __NoProgramPipeline [link oglplus.quickref.program_pipeline.def NoProgramPipeline]]
[def __ProgramPipelineStage [link oglplus.quickref.program_pipeline.stage ProgramPipelineStage]]

[def __Query [link oglplus.quickref.query Query]]
[def __QueryActivator [link oglplus.quickref.query.activator QueryActivator]]
[def __ConditionalRender [link oglplus.quickref.query.conditional_render ConditionalRender]]
[def __QueryExecution [link oglplus.quickref.query.execution QueryExecution]]
[def __QueryTarget [link oglplus.quickref.query.target QueryTarget]]
[def __ConditionalRenderMode [link oglplus.quickref.query.conditional_render_mode ConditionalRenderMode]]

[def __TransformFeedback [link oglplus.quickref.transform_feedback.def TransformFeedback]]
[def __TransformFeedbackActivator [link oglplus.quickref.transform_feedback.activator TransformFeedbackActivator]]
[def __TransformFeedbackPauser [link oglplus.quickref.transform_feedback.pauser TransformFeedbackPauser]]
[def __TransformFeedbackTarget [link oglplus.quickref.transform_feedback.target TransformFeedbackTarget]]
[def __TransformFeedbackMode [link oglplus.quickref.transform_feedback.mode TransformFeedbackMode]]
[def __TransformFeedbackPrimitiveType [link oglplus.quickref.transform_feedback.primitive_type TransformFeedbackPrimitiveType]]
[def __DSATransformFeedback [link oglplus.quickref.dsa_transform_feedback.def DSATransformFeedback]]

[def __Optional_Object [link oglplus.quickref.object.optional Optional]]

[def __BoundObjOps [link oglplus.quickref.object.bound.ops BoundObjOps]]

[def __Reference [link oglplus.quickref.object.reference Reference]]
[def __Sequence [link oglplus.quickref.object.sequence Sequence]]
[def __SeqIterator [link oglplus.quickref.object.sequence.iter SeqIterator]]
[def __Array [link oglplus.quickref.object.array Array]]
[def __Group [link oglplus.quickref.object.group Group]]
[def __StaticGroup [link oglplus.quickref.object.group.static StaticGroup]]
[def __MakeGroup [link oglplus.quickref.object.group.static MakeGroup]]

[def __ErrorCode [link oglplus.quickref.error.code ErrorCode]]
[def __Error [link oglplus.quickref.error.basic Error]]
[def __MissingFunction [link oglplus.quickref.error.glfunc MissingFunction]]
[def __LimitError [link oglplus.quickref.error.limit LimitError]]
[def __ObjectError [link oglplus.quickref.error.object ObjectError]]
[def __ObjectPairError [link oglplus.quickref.error.object ObjectPairError]]
[def __ProgVarError [link oglplus.quickref.error.prog_var ProgVarError]]
[def __ProgramBuildError [link oglplus.quickref.error.program ProgramBuildError]]
[def __CompileError [link oglplus.quickref.error.program CompileError]]
[def __LinkError [link oglplus.quickref.error.program LinkError]]
[def __ValidationError [link oglplus.quickref.error.program ValidationError]]
[def __IncompleteFramebuffer [link oglplus.quickref.error.framebuffer IncompleteFramebuffer]]

[def __DeferredHandler [link oglplus.quickref.error.deferred_handler DeferredHandler]]
[def __Outcome [link oglplus.quickref.error.outcome Outcome]]
[def __PositiveOutcome [link oglplus.quickref.error.outcome.positive PositiveOutcome]]
[def __Succeeded [link oglplus.quickref.error.outcome.positive Succeeded]]
[def __NegativeOutcome [link oglplus.quickref.error.outcome.negative NegativeOutcome]]
[def __Failed [link oglplus.quickref.error.outcome.negative Failed]]

[def __Sync [link oglplus.quickref.sync Sync]]
[def __SyncCondition [link oglplus.quickref.sync.condition SyncCondition]]
[def __SyncType [link oglplus.quickref.sync.type SyncType]]
[def __SyncStatus [link oglplus.quickref.sync.status SyncStatus]]
[def __SyncWaitResult [link oglplus.quickref.sync.wait_result SyncWaitResult]]

[def __VertexAttribSlot [link oglplus.quickref.vertex_attrib_slot VertexAttribSlot]]
[def __FragmentDataSlot [link oglplus.quickref.frag_data_slot FragmentDataSlot]]
[def __FragDataSlot [link oglplus.quickref.frag_data_slot FragDataSlot]]

[def __ViewportIndex [link oglplus.quickref.viewport_index ViewportIndex]]
[def __DrawBufferIndex [link oglplus.quickref.draw_buffer_index DrawBufferIndex]]

[def __GLSLSource [link oglplus.quickref.glsl_source GLSLSource]]
[def __GLSLString [link oglplus.quickref.glsl_string GLSLString]]
[def __GLSLStrings [link oglplus.quickref.glsl_string GLSLStrings]]

[def __ProgVarLoc [link oglplus.quickref.prog_var.location ProgVarLoc]]
[def __VertexAttribLoc [link oglplus.quickref.prog_var.location.typedefs VertexAttribLoc]]
[def __UniformLoc [link oglplus.quickref.prog_var.location.typedefs UniformLoc]]
[def __UniformBlockLoc [link oglplus.quickref.prog_var.location.typedefs UniformBlockLoc]]
[def __SubroutineLoc [link oglplus.quickref.prog_var.location.typedefs SubroutineLoc]]
[def __SubroutineUniformLoc [link oglplus.quickref.prog_var.location.typedefs SubroutineUniformLoc]]
[def __FragDataLoc [link oglplus.quickref.prog_var.location.typedefs FragDataLoc]]
[def __ShaderStorageLoc [link oglplus.quickref.prog_var.location.typedefs ShaderStorageLoc]]


[def __ProgVarLocOps [link oglplus.quickref.prog_var.wrapper.loc_ops ProgVarLocOps]]
[def __ProgVarCommonOps [link oglplus.quickref.prog_var.wrapper.common_ops ProgVarCommonOps]]
[def __ProgVarGetSetOps [link oglplus.quickref.prog_var.wrapper.get_set_ops ProgVarGetSetOps]]
[def __ProgVarTypecheck [link oglplus.quickref.prog_var.wrapper.typecheck ProgVarTypecheck]]
[def __ProgVar [link oglplus.quickref.prog_var.wrapper.prog_var ProgVar]]
[def __Typechecked_ProgVar [link oglplus.quickref.prog_var.typechecked Typechecked]]
[def __Optional_ProgVar [link oglplus.quickref.prog_var.optional Optional]]
[def __Lazy_ProgVar [link oglplus.quickref.prog_var.lazy Lazy]]

[def __Uniform [link oglplus.quickref.uniform.def Uniform]]
[def __UniformSampler [link oglplus.quickref.uniform.def UniformSampler]]
[def __ProgramUniform [link oglplus.quickref.dsa_uniform.def ProgramUniform]]
[def __ProgramUniformSampler [link oglplus.quickref.dsa_uniform.def ProgramUniformSampler]]
[def __UntypedUniform [link oglplus.quickref.uniform.untyped UntypedUniform]]
[def __UniformBlock [link oglplus.quickref.uniform_block.def UniformBlock]]
[def __ShaderStorageBlock [link oglplus.quickref.shader_storage_block.def ShaderStorageBlock]]
[def __Subroutine [link oglplus.quickref.uniform_subroutines.def Subroutine]]
[def __SubroutineUniform [link oglplus.quickref.uniform_subroutines.def SubroutineUniform]]
[def __VertexAttrib [link oglplus.quickref.vertex_attrib.def VertexAttrib]]
[def __VertexArrayAttrib [link oglplus.quickref.vertex_attrib.array VertexArrayAttrib]]
[def __DSAVertexArrayAttrib [link oglplus.quickref.dsa_vertex_attrib.array DSAVertexArrayAttrib]]
[def __FragmentData [link oglplus.quickref.frag_data.def FragmentData]]
[def __FragData [link oglplus.quickref.frag_data.def FragData]]

[def __Context [link oglplus.quickref.context Context]]
[def __ClientContext [link oglplus.quickref.client_context ClientContext]]

[def __Capability [link oglplus.quickref.capability Capability]]
[def __Functionality [link oglplus.quickref.capability.functionality Functionality]]
[def __HintTarget [link oglplus.quickref.hint.target HintTarget]]
[def __HintOption [link oglplus.quickref.hint.option HintOption]]
[def __LimitQuery [link oglplus.quickref.limit_query LimitQuery]]
[def __StringQuery [link oglplus.quickref.string_query StringQuery]]
[def __CompareFunction [link oglplus.quickref.compare_function CompareFunction]]
[def __CompareFn [link oglplus.quickref.compare_func.typedefs CompareFn]]
[def __StencilOperation [link oglplus.quickref.stencil_operation StencilOperation]]
[def __StencilOp [link oglplus.quickref.stencil_operation.typedefs StencilOp]]
[def __AccessSpecifier [link oglplus.quickref.access_specifier AccessSpecifier]]
[def __Access [link oglplus.quickref.access_specifier.typedefs Access]]
[def __DataType [link oglplus.quickref.data_type DataType]]
[def __SLDataType [link oglplus.quickref.data_type SLDataType]]
[def __TypeTag [link oglplus.quickref.data_type.utils TypeTag]]

[def __ClipOrigin [link oglplus.quickref.clip_control.origin ClipOrigin]]
[def __ClipDepthMode [link oglplus.quickref.clip_control.depth_mode ClipDepthMode]]
[def __Face [link oglplus.quickref.face_mode.face Face]]
[def __SingleFace [link oglplus.quickref.face_mode.single_face SingleFace]]
[def __FaceOrientation [link oglplus.quickref.face_mode.orientation FaceOrientation]]
[def __BlendFunction [link oglplus.quickref.blend_function BlendFunction]]
[def __BlendEquation [link oglplus.quickref.blend_function BlendEquation]]
[def __BlendEquationAdvanced [link oglplus.quickref.blend_function BlendEquationAdvanced]]
[def __ColorBuffer [link oglplus.quickref.color_buffer ColorBuffer]]
[def __BufferSelectBit [link oglplus.quickref.buffer_select_bit BufferSelectBit]]
[def __ClearBit [link oglplus.quickref.context.buffer_clearing ClearBit]]
[def __ShaderType [link oglplus.quickref.shader_type ShaderType]]
[def __PixelDataType [link oglplus.quickref.pixel_data.type PixelDataType]]
[def __PixelDataFormat [link oglplus.quickref.pixel_data.format PixelDataFormat]]
[def __PixelDataInternalFormat [link oglplus.quickref.pixel_data.internal_fmt PixelDataInternalFormat]]
[def __ImageUnitFormat [link oglplus.quickref.pixel_data.image_unit_fmt ImageUnitFormat]]
[def __Format [link oglplus.quickref.pixel_data.typedefs Format]]
[def __InternalFormat [link oglplus.quickref.pixel_data.typedefs Format]]
[def __PixelParameter [link oglplus.quickref.pixel_parameter PixelParameter]]
[def __BlitFilter [link oglplus.quickref.blit_filter BlitFilter]]
[def __ColorLogicOperation [link oglplus.quickref.color_logic_operation ColorLogicOperation]]
[def __ColorLogicOp [link oglplus.quickref.color_logic_operation.typedefs ColorLogicOp]]
[def __PolygonMode [link oglplus.quickref.polygon_mode PolygonMode]]
[def __PrecisionType [link oglplus.quickref.precision_type PrecisionType]]
[def __PrimitiveType [link oglplus.quickref.primitive_type PrimitiveType]]
[def __TessGenPrimitiveType [link oglplus.quickref.primitive_type.tess_gen TessGenPrimitiveType]]
[def __TessGenPrimitiveSpacing [link oglplus.quickref.primitive_type.spacing TessGenPrimitiveSpacing]]
[def __ProvokeMode [link oglplus.quickref.provoke_mode ProvokeMode]]
[def __PatchParameter [link oglplus.quickref.patch_parameter PatchParameter]]

[def __MemoryBarrierBit [link oglplus.quickref.memory_barrier MemoryBarrierBit]]

[def __ContextProfileBit [link oglplus.quickref.context_profile_bit ContextProfileBit]]
[def __ContextFlagBit [link oglplus.quickref.context_flag_bit ContextFlagBit]]
[def __ContextReleaseBehavior [link oglplus.quickref.context_release_behavior ContextReleaseBehavior]]
[def __GraphicsResetStatus [link oglplus.quickref.graphics_reset_status GraphicsResetStatus]]
[def __ResetNotificationStrategy [link oglplus.quickref.reset_notif_strategy ResetNotificationStrategy]]

[def __LimitedCount [link oglplus.quickref.limited_value LimitedCount]]

[def __AnyRange [link oglplus.quickref.utils.ranges.any AnyRange]]

[def __OutputData [link oglplus.quickref.output_data OutputData]]

[def __FinishedAttributeList [link oglplus.quickref.attrib_list FinishedAttributeList]]
[def __AttributeList [link oglplus.quickref.attrib_list AttributeList]]

[def __images_ImageSpec [link oglplus.quickref.images.image_spec images::ImageSpec]]
[def __images_Image [link oglplus.quickref.images.image images::Image]]

[def __OGLPLUS_NO_SITE_CONFIG [link oglplus.quickref.config.compiler [^OGLPLUS_NO_SITE_CONFIG]]]

[def __OGLPLUS_USE_BOOST_CONFIG [link oglplus.quickref.config.site.boost_config
[^OGLPLUS_USE_BOOST_CONFIG]]]

[def __OGLPLUS_LOW_PROFILE [link oglplus.quickref.config.basic [^OGLPLUS_LOW_PROFILE]]]
[def __OGLPLUS_LINK_LIBRARY [link oglplus.quickref.config.basic [^OGLPLUS_LINK_LIBRARY]]]

[def __OGLPLUS_ERROR_NO_FILE [link oglplus.quickref.config.error [^OGLPLUS_ERROR_NO_FILE]]]
[def __OGLPLUS_ERROR_NO_LINE [link oglplus.quickref.config.error [^OGLPLUS_ERROR_NO_LINE]]]
[def __OGLPLUS_ERROR_NO_FUNC [link oglplus.quickref.config.error [^OGLPLUS_ERROR_NO_FUNC]]]
[def __OGLPLUS_ERROR_NO_GL_LIB [link oglplus.quickref.config.error [^OGLPLUS_ERROR_NO_GL_LIB]]]
[def __OGLPLUS_ERROR_NO_GL_FUNC [link oglplus.quickref.config.error [^OGLPLUS_ERROR_NO_GL_FUNC]]]
[def __OGLPLUS_ERROR_NO_GL_SYMBOL [link oglplus.quickref.config.error [^OGLPLUS_ERROR_NO_GL_SYMBOL]]]
[def __OGLPLUS_NO_GLFUNC_CHECKS [link oglplus.quickref.config.gl [^OGLPLUS_NO_GLFUNC_CHECKS]]]

[def __OGLPLUS_NO_ENUM_VALUE_CLASSES [link oglplus.quickref.config.enums [^OGLPLUS_NO_ENUM_VALUE_CLASSES]]]
[def __OGLPLUS_NO_ENUM_VALUE_RANGES [link oglplus.quickref.config.enums [^OGLPLUS_NO_ENUM_VALUE_RANGES]]]
[def __OGLPLUS_NO_ENUM_VALUE_NAMES [link oglplus.quickref.config.enums [^OGLPLUS_NO_ENUM_VALUE_NAMES]]]

[def __OGLPLUS_NO_INITIALIZER_LISTS [link oglplus.quickref.config.site.compiler [^OGLPLUS_NO_INITIALIZER_LISTS]]]
[def __OGLPLUS_NO_SCOPED_ENUM_TEMPLATE_PARAMS [link oglplus.quickref.config.site.compiler [^OGLPLUS_NO_SCOPED_ENUM_TEMPLATE_PARAMS]]]
[/---------]
[/Templates]
[/---------]

[template glfunc[Name] [^'''<ulink url="http://www.opengl.org/sdk/docs/man4/xhtml/gl'''[Name]'''.xml">gl'''[Name]'''</ulink>''']]
[template glconst[Name] [*[^GL_[Name]]]]

[/--------]
[/Chapters]
[/--------]

[include oglplus/intro.qbk]
[include oglplus/quickref.qbk]
[include oglplus/gl_index.qbk]
