[/ Copyright 2014-2015 Matus Chochlik. Distributed under the Boost  ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[/-------------------------------------]
[section:dsa_buffer_map DSA buffer maps]
[/-------------------------------------]

[header oglplus/dsa/buffer_map.hpp]

[import buffer_map.hpp]

[heading:raw Raw]

The [^DSABufferRawMap] allows to map the contents of a GPU buffer
into the client's address space.

[oglplus_dsa_buffer_raw_map]

[heading:typed Types]

[oglplus_dsa_buffer_typed_map]

[endsect]
