[/ Copyright 2014-2015 Matus Chochlik. Distributed under the Boost  ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[/---------------------------------------]
[section:dsa_framebuffer DSA framebuffers]
[/---------------------------------------]

[header oglplus/dsa/framebuffer.hpp]

[import framebuffer.hpp]

[heading Operations with direct state access]

[oglplus_dsa_framebuffer_1]

[heading:def Definition]

[oglplus_dsa_framebuffer_def]

[heading:syntax_sugar Syntax sugar operators]

[oglplus_dsa_framebuffer_sugar]

[endsect]
