[/ Copyright 2014-2015 Matus Chochlik. Distributed under the Boost  ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[/----------------------------------------------------]
[section:dsa_transform_feedback DSA transform feedback]
[/----------------------------------------------------]

[header oglplus/dsa/transform_feedback.hpp]

[import transform_feedback.hpp]

[heading Operations with direct state access]

[oglplus_dsa_transform_feedback_1]

[heading:def Definition]

[oglplus_dsa_transform_feedback_def]

[endsect]
