[/ Copyright 2014-2015 Matus Chochlik. Distributed under the Boost  ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[/-----------------------------------]
[section:dsa_uniform Program uniforms]
[/-----------------------------------]

[header oglplus/dsa/uniform.hpp]

[def __ProgVarLocOps_Uniform [link oglplus.quickref.uniform.loc_ops ProgVarLocOps]]
[def __ProgVarGetSetOps_Uniform [link oglplus.quickref.uniform.get_set_ops ProgVarGetSetOps]]

[import uniform.hpp]

[heading:def Definition]
[oglplus_program_uniform_def]

[endsect]
