[/ Copyright 2014-2015 Matus Chochlik. Distributed under the Boost  ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[/-----------------------------------------]
[section:dsa_vertex_array DSA vertex arrays]
[/-----------------------------------------]

[header oglplus/dsa/vertex_array.hpp]

[import vertex_array.hpp]

[heading Operations with direct state access]

[oglplus_dsa_vertex_array_1]

[heading:def Definition]

[oglplus_dsa_vertex_array_def]

[endsect]
