[/ Copyright 2014-2015 Matus Chochlik. Distributed under the Boost  ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[/----------------------------------------------]
[section:dsa_vertex_attrib DSA vertex attributes]
[/----------------------------------------------]

[header oglplus/dsa/vertex_attrib.hpp]

[import vertex_attrib.hpp]

[heading:array Vertex array attribute]

[def __ProgVarCommonOps_VertexAttrib [link oglplus.quickref.vertex_attrib.common_ops ProgVarCommonOps]]
[oglplus_dsa_vertex_array_attrib]

[endsect]
