[/ Copyright 2014-2015 Matus Chochlik. Distributed under the Boost  ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[/--------------------------------------]
[section:buffer_clearing Buffer clearing]
[/--------------------------------------]

[header oglplus/client/buffer_clearing.hpp]

[import buffer_clearing.hpp]

[heading:ops Operations]

[oglplus_client_BufferClearingOps]

[heading:state State]

[oglplus_client_BufferClearingState]

[endsect]
