[/ Copyright 2014-2015 Matus Chochlik. Distributed under the Boost  ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[/---------------------------------]
[section:pixel_ops Pixel operations]
[/---------------------------------]

[header oglplus/client/pixel_ops.hpp]

[import pixel_ops.hpp]

[heading:ops Operations]

[oglplus_client_PixelOps]

[heading:state State]

[oglplus_client_PixelState]

[endsect]
