[/ Copyright 2014-2015 Matus Chochlik. Distributed under the Boost  ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[/----------------------------------]
[section:rasterization Rasterization]
[/----------------------------------]

[header oglplus/client/rasterization.hpp]

[import rasterization.hpp]

[heading:ops Operations]

[oglplus_client_RasterizationOps]

[heading:state State]

[oglplus_client_RasterizationState]

[endsect]
