[/ Copyright 2014 Matus Chochlik. Distributed under the Boost       ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[/--------------------------]
[section:constants Constants]
[/--------------------------]

[header oglplus/math/constants.hpp]

This headers implements several functions returning math constants commonly
used by the rest of OGLplus.

[import constants.hpp]
[oglplus_math_constants]

[endsect]
