//  File implement/eglplus/enums/error_code_def.ipp
//
//  Automatically generated file, DO NOT modify manually.
//  Edit the source 'source/enums/eglplus/error_code.txt'
//  or the 'source/enums/make_enum.py' script instead.
//
//  Copyright 2010-2015 Matus Chochlik.
//  Distributed under the Boost Software License, Version 1.0.
//  See accompanying file LICENSE_1_0.txt or copy at
//  http://www.boost.org/LICENSE_1_0.txt
//
#ifdef EGLPLUS_LIST_NEEDS_COMMA
# undef EGLPLUS_LIST_NEEDS_COMMA
#endif

#if defined EGL_NOT_INITIALIZED
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined NotInitialized
#  pragma push_macro("NotInitialized")
#  undef NotInitialized
   EGLPLUS_ENUM_CLASS_VALUE(NotInitialized, EGL_NOT_INITIALIZED)
#  pragma pop_macro("NotInitialized")
# else
   EGLPLUS_ENUM_CLASS_VALUE(NotInitialized, EGL_NOT_INITIALIZED)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_BAD_ACCESS
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined BadAccess
#  pragma push_macro("BadAccess")
#  undef BadAccess
   EGLPLUS_ENUM_CLASS_VALUE(BadAccess, EGL_BAD_ACCESS)
#  pragma pop_macro("BadAccess")
# else
   EGLPLUS_ENUM_CLASS_VALUE(BadAccess, EGL_BAD_ACCESS)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_BAD_ALLOC
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined BadAlloc
#  pragma push_macro("BadAlloc")
#  undef BadAlloc
   EGLPLUS_ENUM_CLASS_VALUE(BadAlloc, EGL_BAD_ALLOC)
#  pragma pop_macro("BadAlloc")
# else
   EGLPLUS_ENUM_CLASS_VALUE(BadAlloc, EGL_BAD_ALLOC)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_BAD_ATTRIBUTE
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined BadAttribute
#  pragma push_macro("BadAttribute")
#  undef BadAttribute
   EGLPLUS_ENUM_CLASS_VALUE(BadAttribute, EGL_BAD_ATTRIBUTE)
#  pragma pop_macro("BadAttribute")
# else
   EGLPLUS_ENUM_CLASS_VALUE(BadAttribute, EGL_BAD_ATTRIBUTE)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_BAD_CONTEXT
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined BadContext
#  pragma push_macro("BadContext")
#  undef BadContext
   EGLPLUS_ENUM_CLASS_VALUE(BadContext, EGL_BAD_CONTEXT)
#  pragma pop_macro("BadContext")
# else
   EGLPLUS_ENUM_CLASS_VALUE(BadContext, EGL_BAD_CONTEXT)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_BAD_CONFIG
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined BadConfig
#  pragma push_macro("BadConfig")
#  undef BadConfig
   EGLPLUS_ENUM_CLASS_VALUE(BadConfig, EGL_BAD_CONFIG)
#  pragma pop_macro("BadConfig")
# else
   EGLPLUS_ENUM_CLASS_VALUE(BadConfig, EGL_BAD_CONFIG)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_BAD_CURRENT_SURFACE
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined BadCurrentSurface
#  pragma push_macro("BadCurrentSurface")
#  undef BadCurrentSurface
   EGLPLUS_ENUM_CLASS_VALUE(BadCurrentSurface, EGL_BAD_CURRENT_SURFACE)
#  pragma pop_macro("BadCurrentSurface")
# else
   EGLPLUS_ENUM_CLASS_VALUE(BadCurrentSurface, EGL_BAD_CURRENT_SURFACE)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_BAD_DISPLAY
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined BadDisplay
#  pragma push_macro("BadDisplay")
#  undef BadDisplay
   EGLPLUS_ENUM_CLASS_VALUE(BadDisplay, EGL_BAD_DISPLAY)
#  pragma pop_macro("BadDisplay")
# else
   EGLPLUS_ENUM_CLASS_VALUE(BadDisplay, EGL_BAD_DISPLAY)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_BAD_SURFACE
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined BadSurface
#  pragma push_macro("BadSurface")
#  undef BadSurface
   EGLPLUS_ENUM_CLASS_VALUE(BadSurface, EGL_BAD_SURFACE)
#  pragma pop_macro("BadSurface")
# else
   EGLPLUS_ENUM_CLASS_VALUE(BadSurface, EGL_BAD_SURFACE)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_BAD_MATCH
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined BadMatch
#  pragma push_macro("BadMatch")
#  undef BadMatch
   EGLPLUS_ENUM_CLASS_VALUE(BadMatch, EGL_BAD_MATCH)
#  pragma pop_macro("BadMatch")
# else
   EGLPLUS_ENUM_CLASS_VALUE(BadMatch, EGL_BAD_MATCH)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_BAD_PARAMETER
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined BadParameter
#  pragma push_macro("BadParameter")
#  undef BadParameter
   EGLPLUS_ENUM_CLASS_VALUE(BadParameter, EGL_BAD_PARAMETER)
#  pragma pop_macro("BadParameter")
# else
   EGLPLUS_ENUM_CLASS_VALUE(BadParameter, EGL_BAD_PARAMETER)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_BAD_NATIVE_PIXMAP
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined BadNativePixmap
#  pragma push_macro("BadNativePixmap")
#  undef BadNativePixmap
   EGLPLUS_ENUM_CLASS_VALUE(BadNativePixmap, EGL_BAD_NATIVE_PIXMAP)
#  pragma pop_macro("BadNativePixmap")
# else
   EGLPLUS_ENUM_CLASS_VALUE(BadNativePixmap, EGL_BAD_NATIVE_PIXMAP)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_BAD_NATIVE_WINDOW
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined BadNativeWindow
#  pragma push_macro("BadNativeWindow")
#  undef BadNativeWindow
   EGLPLUS_ENUM_CLASS_VALUE(BadNativeWindow, EGL_BAD_NATIVE_WINDOW)
#  pragma pop_macro("BadNativeWindow")
# else
   EGLPLUS_ENUM_CLASS_VALUE(BadNativeWindow, EGL_BAD_NATIVE_WINDOW)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_CONTEXT_LOST
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined ContextLost
#  pragma push_macro("ContextLost")
#  undef ContextLost
   EGLPLUS_ENUM_CLASS_VALUE(ContextLost, EGL_CONTEXT_LOST)
#  pragma pop_macro("ContextLost")
# else
   EGLPLUS_ENUM_CLASS_VALUE(ContextLost, EGL_CONTEXT_LOST)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#ifdef EGLPLUS_LIST_NEEDS_COMMA
# undef EGLPLUS_LIST_NEEDS_COMMA
#endif

