//  File implement/eglplus/enums/transparent_type_def.ipp
//
//  Automatically generated file, DO NOT modify manually.
//  Edit the source 'source/enums/eglplus/transparent_type.txt'
//  or the 'source/enums/make_enum.py' script instead.
//
//  Copyright 2010-2015 Matus Chochlik.
//  Distributed under the Boost Software License, Version 1.0.
//  See accompanying file LICENSE_1_0.txt or copy at
//  http://www.boost.org/LICENSE_1_0.txt
//
#ifdef EGLPLUS_LIST_NEEDS_COMMA
# undef EGLPLUS_LIST_NEEDS_COMMA
#endif

#if defined EGL_NONE
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined None
#  pragma push_macro("None")
#  undef None
   EGLPLUS_ENUM_CLASS_VALUE(None, EGL_NONE)
#  pragma pop_macro("None")
# else
   EGLPLUS_ENUM_CLASS_VALUE(None, EGL_NONE)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#if defined EGL_TRANSPARENT_RGB
# ifdef EGLPLUS_LIST_NEEDS_COMMA
   EGLPLUS_ENUM_CLASS_COMMA
# endif
# if defined TransparentRGB
#  pragma push_macro("TransparentRGB")
#  undef TransparentRGB
   EGLPLUS_ENUM_CLASS_VALUE(TransparentRGB, EGL_TRANSPARENT_RGB)
#  pragma pop_macro("TransparentRGB")
# else
   EGLPLUS_ENUM_CLASS_VALUE(TransparentRGB, EGL_TRANSPARENT_RGB)
# endif
# ifndef EGLPLUS_LIST_NEEDS_COMMA
#  define EGLPLUS_LIST_NEEDS_COMMA 1
# endif
#endif
#ifdef EGLPLUS_LIST_NEEDS_COMMA
# undef EGLPLUS_LIST_NEEDS_COMMA
#endif

