[/ Copyright 2014 Matus Chochlik. Distributed under the Boost       ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[/--------------------------]
[section:error Error-related]
[/--------------------------]

[header oglplus/config/error.hpp]

The following options ['disable] some of the attributes of OGLplus'
[link oglplus.quickref.error exception classes]. By ['disabling]
we mean, that various member functions of __Error or its descendants,
(like SourceFunc, SourceLine, etc.) return a default value
(nullptr, zero, empty string, etc.) instead of the real value related
to a raised error.

When fully enabled, __Error provides quite a lot of information about an
error that occured during the execution of OGLplus code. While this
information may be useful during debugging, it also requires additional
memory to store and program instructions to initialize in an instance
of __Error.

Disabling certain attributes may be useful in release builds when most
bugs have been fixed and such a detailed diagnostic is not required.
Doing so will most probably lead to both a decrease in code size and
CPU overhead.

[import error.hpp]
[oglplus_config_error]

[endsect]
