[/ Copyright 2014 Matus Chochlik. Distributed under the Boost       ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[/--------------------]
[section:gl GL-related]
[/--------------------]

[header oglplus/config/gl.hpp]

The preprocessor options in this category influence behaviour related
to interfacing between OGLplus and the GL API.

[import gl.hpp]
[oglplus_config_gl_apientry]
[oglplus_config_gl]

[endsect]

