//  File implement/oalplus/lib/enum_value_range.ipp
//
//  Automatically generated file, DO NOT modify manually.
//  Edit the enumeration source files in 'source/enums/oalplus'
//  or the 'source/enums/make_enum.py' script instead.
//
//  Copyright 2010-2015 Matus Chochlik.
//  Distributed under the Boost Software License, Version 1.0.
//  See accompanying file LICENSE_1_0.txt or copy at
//  http://www.boost.org/LICENSE_1_0.txt
//
#if !OALPLUS_NO_ENUM_VALUE_RANGES

OALPLUS_ENUM_CLASS_FWD(ALCErrorCode, ALenum)
#include <oalplus/enums/alc_error_code_range.ipp>

OALPLUS_ENUM_CLASS_FWD(ALErrorCode, ALenum)
#include <oalplus/enums/al_error_code_range.ipp>

OALPLUS_ENUM_CLASS_FWD(ALUTErrorCode, ALenum)
#include <oalplus/enums/alut_error_code_range.ipp>

OALPLUS_ENUM_CLASS_FWD(ContextAttrib, ALenum)
#include <oalplus/enums/context_attrib_range.ipp>

OALPLUS_ENUM_CLASS_FWD(DataFormat, ALenum)
#include <oalplus/enums/data_format_range.ipp>

OALPLUS_ENUM_CLASS_FWD(DistanceModel, ALenum)
#include <oalplus/enums/distance_model_range.ipp>

OALPLUS_ENUM_CLASS_FWD(SourceState, ALenum)
#include <oalplus/enums/source_state_range.ipp>

OALPLUS_ENUM_CLASS_FWD(SourceType, ALenum)
#include <oalplus/enums/source_type_range.ipp>

OALPLUS_ENUM_CLASS_FWD(StringQuery, ALenum)
#include <oalplus/enums/string_query_range.ipp>

#endif

