[/ Copyright 2014-2015 Matus Chochlik. Distributed under the Boost  ]
[/ Software License, Version 1.0. (See accompanying file            ]
[/ LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) ]

[chapter Introduction
	[quickbook 1.6]
	[id oglplus.intro]
]

__OGLplus__ is a header-only library which implements
a thin object-oriented facade over the modern
[@ http://www.opengl.org/ OpenGL]®
(version 3 and higher) C-language API.
It provides wrappers which automate resource and object
management and make the use of OpenGL in C++ safer, easier
and more convenient.

[include intro/hello_world.qbk]
