//  File implement/eglplus/detail/smart_values.ipp
//
//  Automatically generated file, DO NOT modify manually.
//  Edit the enumeration source files in 'source/enums/eglplus'
//  or the 'source/enums/make_enum.py' script instead.
//
//  Copyright 2010-2015 Matus Chochlik.
//  Distributed under the Boost Software License, Version 1.0.
//  See accompanying file LICENSE_1_0.txt or copy at
//  http://www.boost.org/LICENSE_1_0.txt
//
OGLPLUS_CONSTEXPR eglplus::smart_enums::AlphaMaskSize AlphaMaskSize = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::AlphaSize AlphaSize = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::BackBuffer BackBuffer = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::BadAccess BadAccess = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::BadAlloc BadAlloc = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::BadAttribute BadAttribute = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::BadConfig BadConfig = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::BadContext BadContext = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::BadCurrentSurface BadCurrentSurface = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::BadDisplay BadDisplay = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::BadMatch BadMatch = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::BadNativePixmap BadNativePixmap = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::BadNativeWindow BadNativeWindow = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::BadParameter BadParameter = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::BadSurface BadSurface = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::BindToTextureRGB BindToTextureRGB = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::BindToTextureRGBA BindToTextureRGBA = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::BlueSize BlueSize = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::Box Box = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::BufferDestroyed BufferDestroyed = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::BufferPreserved BufferPreserved = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::BufferSize BufferSize = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::ClientAPIs ClientAPIs = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::ColorBufferType ColorBufferType = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::Compatibility Compatibility = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::ConfigCaveat ConfigCaveat = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::ConfigId ConfigId = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::Conformant Conformant = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::ContextLost ContextLost = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::Core Core = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::Default Default = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::DepthSize DepthSize = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::Extensions Extensions = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::Flags Flags = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::GLColorspace GLColorspace = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::GreenSize GreenSize = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::Height Height = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::HorizontalResolution HorizontalResolution = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::LargestPbuffer LargestPbuffer = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::Level Level = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::Linear Linear = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::LoseContextOnReset LoseContextOnReset = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::LuminanceBuffer LuminanceBuffer = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::LuminanceSize LuminanceSize = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::MajorVersion MajorVersion = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::MaxPbufferHeight MaxPbufferHeight = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::MaxPbufferPixels MaxPbufferPixels = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::MaxPbufferWidth MaxPbufferWidth = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::MaxSwapInterval MaxSwapInterval = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::MinSwapInterval MinSwapInterval = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::MinorVersion MinorVersion = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::MipmapLevel MipmapLevel = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::MipmapTexture MipmapTexture = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::MultisampleResolve MultisampleResolve = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::MultisampleResolveBox MultisampleResolveBox = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::NativeRenderable NativeRenderable = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::NativeVisualId NativeVisualId = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::NativeVisualType NativeVisualType = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::NoResetNotification NoResetNotification = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::NoTexture NoTexture = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::NonConformantConfig NonConformantConfig = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::NonPre NonPre = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::None None = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::NotInitialized NotInitialized = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::OpenGL OpenGL = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::OpenGLDebug OpenGLDebug = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::OpenGLForwardCompatible OpenGLForwardCompatible = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::OpenGLProfileMask OpenGLProfileMask = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::OpenGLResetNotificationStrategy OpenGLResetNotificationStrategy = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::OpenGLRobustAccess OpenGLRobustAccess = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::OpenGL_ES OpenGL_ES = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::OpenGL_ES2 OpenGL_ES2 = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::OpenGL_ES3 OpenGL_ES3 = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::OpenVG OpenVG = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::Pbuffer Pbuffer = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::PixelAspectRatio PixelAspectRatio = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::Pixmap Pixmap = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::Pre Pre = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::RGB RGB = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::RGBA RGBA = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::RGBBuffer RGBBuffer = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::RedSize RedSize = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::RenderBuffer RenderBuffer = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::RenderableType RenderableType = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::SampleBuffers SampleBuffers = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::Samples Samples = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::SingleBuffer SingleBuffer = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::SlowConfig SlowConfig = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::StencilSize StencilSize = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::SurfaceType SurfaceType = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::SwapBehavior SwapBehavior = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::SwapBehaviorPreserved SwapBehaviorPreserved = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::Texture2D Texture2D = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::TextureFormat TextureFormat = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::TextureTarget TextureTarget = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::TransparentBlueValue TransparentBlueValue = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::TransparentGreenValue TransparentGreenValue = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::TransparentRGB TransparentRGB = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::TransparentRedValue TransparentRedValue = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::TransparentType TransparentType = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::VGAlphaFormat VGAlphaFormat = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::VGAlphaFormatPre VGAlphaFormatPre = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::VGColorspace VGColorspace = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::VGColorspaceLinear VGColorspaceLinear = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::Vendor Vendor = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::Version Version = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::VerticalResolution VerticalResolution = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::Width Width = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::Window Window = {};
OGLPLUS_CONSTEXPR eglplus::smart_enums::sRGB sRGB = {};
